<!DOCTYPE html>

<html lang="en">
  <head>    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    

    
    

    
    <!-- BEGIN meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta property="og:description" name="description" content="">
    <!-- END meta.html -->

    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">

    <meta name="twitter:title" content="Doug&#39;s Blog">

    <!-- BEGIN hugo.Generator -->
    <meta name="generator" content="Hugo 0.67.1" />
    <!-- END hugo.Generator -->

    <meta name="robots" content="index, follow"><meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


        <link rel="apple-touch-icon" sizes="180x180" href="https://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="https://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="https://douglascuthbertson.com/images/favicon.ico">

    <link
      rel="stylesheet"
      href="https://douglascuthbertson.com/style/style.min.f72d2fbb39d85f9778ce0eae82f880dd7b9dcfc3f0da5b478c0fe12babe12062.css"
      integrity="sha256-9y0vuznYX5d4zg6ugviA3Xudz8Pw2ltHjA/hK6vhIGI="
      media="screen">


    
    <link
     rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous">


    
  <title>
    A New Hugo-Based Blog | Doug&#39;s Blog
  </title>


        <!-- BEGIN head__scripts.html -->
    <!-- END head__scripts.html -->

</head>
  <body>
    <header class="main-head">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle">Doug&#39;s Blog</h1>
    
  <!-- END layouts/partials/siteHeader.html -->
</header>

    <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="https://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/index.xml">RSS</a>
    </div>

    </nav>

    <ul class="breadcrumb">
    <!-- BEGIN layouts/partials/nav__breadcrumbs.html -->



  <li class="breadcrumb__item"><a href="https://douglascuthbertson.com/">Home</a></li>
  
    
      
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='https://douglascuthbertson.com/2020'>2020</a></li>
      
      
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='https://douglascuthbertson.com/2020/02'>02</a></li>
      
      
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog'>A New Hugo Based Blog</a></li>
      
      
  
    
      
  
  <!-- END layouts/partials/nav__breadcrumbs.html -->

    </ul>

    <div class="wrapper-content">
      
      
      
        <!--GETTING ROOT SECTIONS-->
        
      
      <div class="sidebar-content">
        <ul class="wrapper-social-sections">
          <li class="wrapper-social-items">
            <span class="wrapper-social-border icon icon-books"> </span>
            <span class="wrapper-social-border title">Contents</span>
            
            <ul class="social-items">
  <!--BEGIN layouts/partials/items-contents.html -->
  

  
    
  


  



  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/post/">
      Posts
    </a>
  </li>

<!--END layouts/partials/items-contents.html -->
</ul>

            
            <span class="wrapper-social-border icon icon-books"> </span>
          </li>

          <li class="wrapper-social-items">
            <span class="wrapper-social-border icon icon-folder-open"> </span>
            <span class="wrapper-social-border title">Collections</span>
            
            <ul class="social-items">
  <!--BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2015/">
      2015
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/">
      2016
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/">
      2020
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/categories/">
      Categories
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>

            
            <span class="wrapper-social-border icon icon-folder-open"> </span>
          </li>

          <li class="wrapper-social-items">
            <span class="wrapper-social-border icon icon-compass"> </span>
            <span class="wrapper-social-border title">Follow</span>
            <div class="social">
              
              



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://news.ycombinator.com/user?id=dcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Sometimes I write comments on Hacker News"
       class="hackernews">
      <span class="icon icon-info2"></span>
      Hacker News
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.instagram.com/dbc60/"
       target="_blank" rel="noopener noreferrer"
       title="Instagram - It's been a while"
       class="instagram">
      <span class="icon icon-instagram"></span>
      Instagram
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://www.pinterest.com/dougcuthbertson/"
       target="_blank" rel="noopener noreferrer"
       title="I haven't posted on Pinterest, yet"
       class="pinterest">
      <span class="icon icon-pinterest"></span>
      Pinterest
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.reddit.com/user/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="I read Reddit"
       class="reddit">
      <span class="icon icon-reddit"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="https://dbc60.tumblr.com"
       target="_blank" rel="noopener noreferrer"
       title="I post on Tumblr once in a blue moon"
       class="pinterest">
      <span class="icon icon-tumblr"></span>
      Tumblr
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.youtube.com/channel/UCjYq4zK5Pc2vxwpCWUotPxg?view_as=subscriber"
       target="_blank" rel="noopener noreferrer"
       title="Not much to see from me on YouTube"
       class="youtube">
      <span class="icon icon-youtube"></span>
      YouTube
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
</ul>

              
            </div>
            <span class="wrapper-social-border icon icon-compass"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content"><!-- BEGIN main layouts/_default/single.html --><div class="content">
    <section>
    <h2 class="title-article">A New Hugo-Based Blog</h2><!--BEGIN layouts/partials/date-and-tags.html --><header class="article-meta-data"><div class="post-metadata">
            <time class="post-metadata__timestamp" datetime="2020-02-22">Saturday Feb 22, 2020</time>
              - 15 min read - 3089 words.
            <time class="post-metadata__timestamp" datetime="2020-02-22T17:46"></time><div>Last updated: <span>Saturday Feb 22, 2020 17:46</span></div>
            <div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/categories/post">post</a></div>
            </div>
          </header>
          <!--END layouts/partials/date-and-tags.html -->




  


<section class="c-drop-caps drop-caps_goudy"><div class="document">


<p>In my <a class="reference external" href="https://douglascuthbertson.com/2020/02/restart/">previous post</a> I talked a little about why and how I started this blog. Here I want to present my experience with <a class="reference external" href="https://gohugo.io/">Hugo</a> and what I like about it.</p>
<p>Late in 2018  I came across <a class="reference external" href="https://gohugo.io/">Hugo</a>, a static site generator written in <a class="reference external" href="https://golang.org">Go</a>. Dissatisfied with Jekyll, I needed a different static site generator, and I had been learning Go at Work. This looked like a good opportunity to try blogging again.</p>
<p>I stumbled quite badly a few times along the way. I thought a theme would help me get my site up and running quickly, but they don't balance well with my need to twiddle with the site's layout and look and feel. The long and short of it is, I took what I learned from trying out a couple of themes, and hunkered down to learn a few things about &quot;The Hugo Way&quot;, and the basics of HTML &amp; CSS.</p>
<div class="section" id="the-short-lived-academic-theme">
<h2>The Short-lived Academic Theme</h2>
<p>As I have a tendency to do with new tools, I dove in too deep, too fast. Hugo has themes, and they look like a good way to get something up and running quickly. I looked over <a class="reference external" href="https://themes.gohugo.io/">the theme gallery</a> checking all the features and how they looked. <a class="reference external" href="https://themes.gohugo.io/academic/">Academic</a> is very flexible and chock full of features. I decided to give it a whirl in February 2019. It looked like this out of the box.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/images/history/001-2019.02.03.01-initial-commit.png"><img alt="Academic Theme" class="post-image align-left" src="https://douglascuthbertson.com/images/history/001-2019.02.03.01-initial-commit.png" style="width: 600px;" /></a>
<p>I tried a few small configuration changes to see how I liked it. My hope was only minor changes would be necessary so I could have a site that looked good to me and had a responsive layout. That way I could just write posts.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/images/history/002-2019.02.03.02-title.and.footer.png"><img alt="My First Time using the Academic Theme" class="post-image align-left" src="https://douglascuthbertson.com/images/history/002-2019.02.03.02-title.and.footer.png" style="width: 600px;" /></a>
</div>
<div class="section" id="quick-switch-to-vanilla-bootstrap">
<h2>Quick Switch to Vanilla Bootstrap</h2>
<p>Sadly, Academic was short lived. By the 9th of the month I gave up on it. For all the features it has, I found it too hard to configure and customize. Don't get me wrong. Academic is amazing and has <a class="reference external" href="https://sourcethemes.com/academic/docs/get-started/">good documentation</a>, but this theme <a class="reference external" href="https://sourcethemes.com/academic/themes/">has its own themes</a>. It's a little more complex than what I needed. Also, I didn't realize at the time, but Academic isn't just a Hugo theme. It is a website builder. It uses Hugo as an engine to bring life to a website rather than being a set of content-decorators run by Hugo.</p>
<p>Too new to how Hugo workds and the complexities of a website builder, I looked for a simpler solution and settled on <a class="reference external" href="https://themes.gohugo.io/vanilla-bootstrap-hugo-theme/">Vanilla Bootstrap</a>.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/images/history/003-2019.02.09-vanilla-theme-simplification.png"><img alt="First Rendition using the Vanilla Bootstrap Theme" class="post-image align-left" src="https://douglascuthbertson.com/images/history/003-2019.02.09-vanilla-theme-simplification.png" style="width: 600px;" /></a>
<p>The change was dramatic and configuration was simplified. While Academic has two levels of configuration, the core through <tt class="docutils literal">config/_default/config.toml</tt> and another level controlled through the content in the <tt class="docutils literal">content/home</tt> directory, Vanilla Bootstrap requires only core configuration of Hugo and a handful of theme-specific parameters all managed through the default configuration files.</p>
<div class="section" id="a-new-navigation-menu">
<h3>A New Navigation Menu</h3>
<p>It looked pretty good for a few hours of work. It was easy to define a menu at the top of the home page providing links to other pages. Most of what I needed to define the menus was contained in <tt class="docutils literal">config/_default/config.toml</tt>:</p>
<pre class="literal-block">
# See https://feathericons.com/
# The value of pre is the icon name
[menu]
  [[menu.nav]]
    name = &quot;Home&quot;
    pre = &quot;home&quot;
    url = &quot;/&quot;
    weight = 1
  [[menu.nav]]
    name = &quot;Notes&quot;
    pre = &quot;edit&quot;
    url = &quot;/notes/&quot;
    weight = 2
  [[menu.nav]]
    name = &quot;About&quot;
    pre = &quot;smile&quot;
    url = &quot;/about/&quot;
    weight = 3
  [[menu.nav]]
    name = &quot;Now&quot;
    pre = &quot;play&quot;
    url = &quot;/now/&quot;
    weight = 4
  [[menu.nav]]
    name = &quot;RSS&quot;
    pre = &quot;rss&quot;
    url = &quot;/index.xml&quot;
    weight = 5
</pre>
<p>The theme provides the other major component in <tt class="docutils literal">theme/vanilla/layouts/partials/nav.html</tt>:</p>
<pre class="literal-block">
&lt;div id=&quot;nav-border&quot; class=&quot;container&quot;&gt;
  &lt;nav id=&quot;nav&quot; class=&quot;nav justify-content-center&quot;&gt;
  {{ $showActiveNav := .Site.Params.showActiveNav }}
  {{ $currentPage := . }}
  {{ range .Site.Menus.nav }}
    {{ $active := &quot;&quot; }}
    {{ if eq $showActiveNav true }}
      {{ $isMenu := or ($currentPage.IsMenuCurrent &quot;nav&quot; .) ($currentPage.HasMenuCurrent &quot;nav&quot; .) }}
      {{ if or $isMenu (eq $currentPage.Title .Name) }}
        {{ $active = &quot;nav-link-active&quot; }}
      {{ end }}
    {{ end }}
    {{ $icon := printf &quot;&lt;i data-feather=\&quot;%s\&quot;&gt;&lt;/i&gt;&quot; .Pre }}
    {{ $text := print $icon &quot; &quot; .Name | safeHTML }}
    &lt;a class=&quot;nav-link {{ $active }}&quot; href=&quot;{{ .URL }}&quot;&gt;{{ $text }}&lt;/a&gt;
  {{ end }}
  &lt;/nav&gt;
&lt;/div&gt;
</pre>
<p>It cycles through the <tt class="docutils literal">menu.nav</tt> items in <tt class="docutils literal">config.toml</tt> and translates those values to a feather icon, text, and a link to the given URL. The site was beginning to fill out, although today the icons look silly to me.</p>
<p>There's a &quot;Notes&quot; menu item, because I thought I would use the site to keep notes as well as regular blog posts. I've since separated my personal notes and works-in-progress from blog posts. I'm willing to go only so far in what I make public. It's best to keep some thoughts as background material, and let others stew for a while before publicizing them.</p>
<p>I created a simple 404 page, and a big &quot;jumbotron&quot; area for all the index pages. The site was beginning to fill out. Although, today the icons look silly to me.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/images/history/004-2019.02.10-jumbotron.png"><img alt="Jumbotron" class="post-image align-left" src="https://douglascuthbertson.com/images/history/004-2019.02.10-jumbotron.png" style="width: 650px;" /></a>
<p>The note is dated April 8, 2019 because that was my goal for publishing the site. It took a little longer than I expected. Mostly, I was unsure about putting up my notes in public, the design was poor, and I thought I should do better.</p>
<p>In hindsight, content is more important than style. It would have been better to write posts and develop the site simultaneously.</p>
</div>
<div class="section" id="more-puttering-around-with-layout">
<h3>More Puttering Around with Layout</h3>
<p>It was still early February, and I was learning how Hugo worked, it's configuration system, and how and where to integrate CSS, SCSS, and JavaScript (particularly MathJax). I spent time breaking up the layout into partials for more consistency across the site.</p>
<p>I added a picture of Motif No. 1 I took in Rockport, Massachusetts to fill the jumbotron. It got cropped rather poorly, though.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/images/history/005-2019.02.11-wide.png"><img alt="Wide Menu Day" class="post-image align-left" src="https://douglascuthbertson.com/images/history/005-2019.02.11-wide.png" style="width: 650px;" /></a>
<div class="section" id="mathjax">
<h4>MathJax</h4>
<p>I was happy to learn a little about configuring MathJax. It makes it possible to display equations on web pages. To configure MathJax to automatically number equations - just include the following in <tt class="docutils literal">layouts/partials/script.html</tt> (which is included in <tt class="docutils literal">layouts/_default/baseof.html</tt>):</p>
<pre class="code html literal-block">
<span class="comment">&lt;!-- Configure MathJax for automatic equation numbering. See
  http://docs.mathjax.org/en/latest/tex.html#automatic-equation-numbering
  for details
--&gt;</span>
<span class="name tag">&lt;script </span><span class="name attribute">type=</span><span class="literal string">&quot;text/x-mathjax-config&quot;</span><span class="name tag">&gt;</span>
  <span class="name other">MathJax</span><span class="punctuation">.</span><span class="name other">Hub</span><span class="punctuation">.</span><span class="name other">Config</span><span class="punctuation">({</span>
    <span class="name other">TeX</span><span class="operator">:</span> <span class="punctuation">{</span> <span class="name other">equationNumbers</span><span class="operator">:</span> <span class="punctuation">{</span> <span class="name other">autoNumber</span><span class="operator">:</span> <span class="literal string double">&quot;AMS&quot;</span> <span class="punctuation">}</span> <span class="punctuation">}</span>
  <span class="punctuation">});</span>
<span class="name tag">&lt;/script&gt;</span>
</pre>
<p>I realize that MathJax is a large JavaScript library. It's probably stupid to try optimizations without testing, nevertheless I didn't want to load MathJax with every page. Most pages don't require it, so I wrap the MathJax configuration in an if-block that detects if the page (or the whole site) defines the parameter <tt class="docutils literal">math</tt>.  The configuration has been updated, as well.</p>
<p>Now all I have to do is add <tt class="docutils literal">math: true</tt> to the front matter of any file that includes \(\LaTeX\).</p>
<pre class="code html literal-block">
<span class="comment">&lt;!-- Include MathJaX if either the page or the site params define math=true --&gt;</span>
{{- if or .Params.math .Site.Params.math -}}
<span class="comment">&lt;!-- Configure MathJax for automatic equation numbering. See
  https://docs.mathjax.org/en/latest/tex.html#automatic-equation-numbering
  for details.
  Also, for tex2jax configuration see https://docs.mathjax.org/en/latest/
  options/preprocessors/tex2jax.html

  Note that the double-backslashes are very important. Without them ordinary
  markdown will interpret (parenthetical statements) as inline math, and cause
  similar problems if text is put between '[' and ']'.
--&gt;</span>
<span class="name tag">&lt;script </span><span class="name attribute">type=</span><span class="literal string">&quot;text/x-mathjax-config&quot;</span><span class="name tag">&gt;</span>
  <span class="name other">MathJax</span><span class="punctuation">.</span><span class="name other">Hub</span><span class="punctuation">.</span><span class="name other">Config</span><span class="punctuation">({</span>
    <span class="name other">TeX</span><span class="operator">:</span> <span class="punctuation">{</span> <span class="name other">equationNumbers</span><span class="operator">:</span> <span class="punctuation">{</span> <span class="name other">autoNumber</span><span class="operator">:</span> <span class="literal string double">&quot;AMS&quot;</span> <span class="punctuation">},</span>
            <span class="name other">extensions</span><span class="operator">:</span> <span class="punctuation">[</span><span class="literal string double">&quot;AMSmath.js&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;AMSsymbols.js&quot;</span><span class="punctuation">]</span> <span class="punctuation">},</span>
    <span class="name other">tex2jax</span><span class="operator">:</span> <span class="punctuation">{</span>
      <span class="name other">inlineMath</span><span class="operator">:</span> <span class="punctuation">[[</span><span class="literal string single">'$'</span><span class="punctuation">,</span><span class="literal string single">'$'</span><span class="punctuation">],</span> <span class="punctuation">[</span><span class="literal string single">'\\('</span><span class="punctuation">,</span><span class="literal string single">'\\)'</span><span class="punctuation">]],</span>
      <span class="name other">displayMath</span><span class="operator">:</span> <span class="punctuation">[[</span><span class="literal string single">'$$'</span><span class="punctuation">,</span><span class="literal string single">'$$'</span><span class="punctuation">],</span> <span class="punctuation">[</span><span class="literal string single">'\\['</span><span class="punctuation">,</span><span class="literal string single">'\\]'</span><span class="punctuation">]],</span>
      <span class="name other">processEscapes</span><span class="operator">:</span> <span class="keyword constant">true</span><span class="punctuation">,</span>
      <span class="name other">processEnvironments</span><span class="operator">:</span> <span class="keyword constant">true</span><span class="punctuation">,</span>
      <span class="name other">skipTags</span><span class="operator">:</span> <span class="punctuation">[</span><span class="literal string single">'script'</span><span class="punctuation">,</span> <span class="literal string single">'noscript'</span><span class="punctuation">,</span> <span class="literal string single">'style'</span><span class="punctuation">,</span> <span class="literal string single">'textarea'</span><span class="punctuation">,</span> <span class="literal string single">'pre'</span><span class="punctuation">,</span> <span class="literal string single">'code'</span><span class="punctuation">]</span>
    <span class="punctuation">}</span>
  <span class="punctuation">});</span>
<span class="name tag">&lt;/script&gt;</span>
</pre>
<p>In addition to being updated, it tries to load from a Cloudflare, but if it can't connect it loads a local copy.</p>
<pre class="code html literal-block">
<span class="comment">&lt;!--
  Load MathJax. Note that this is one of the most general configurations.
  See the configuration docs for others. There might be a lighter version
  that will work for my purposes.
  https://docs.mathjax.org/en/latest/config-files.html#common-configurations
--&gt;</span>
<span class="comment">&lt;!-- MathJax: Fall back to local if your computer is offline and can't connect
  to the CDN. For convenience, the configuration for the fallback deactivates
  image fonts support (imageFont:null). This allows you to host a slim local
  copy by deleting the PNG fonts.--&gt;</span>
<span class="name tag">&lt;script </span><span class="name attribute">async</span> <span class="name attribute">type=</span><span class="literal string">&quot;text/javascript&quot;</span> <span class="name attribute">src=</span><span class="literal string">'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'</span><span class="name tag">&gt;&lt;/script&gt;</span>

<span class="name tag">&lt;script&gt;</span><span class="name builtin">window</span><span class="punctuation">.</span><span class="name other">MathJax</span> <span class="operator">||</span> <span class="name builtin">document</span><span class="punctuation">.</span><span class="name other">write</span><span class="punctuation">(</span><span class="literal string single">'&lt;script type=&quot;text/x-mathjax-config&quot;&gt;MathJax.Hub.Config({&quot;HTML-CSS&quot;:{imageFont:null}});&lt;\/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;{{ &quot;scripts/MathJax-2.7.5/MathJax.js&quot; | relURL }}?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;\/script&gt;'</span><span class="punctuation">)</span><span class="name tag">&lt;/script&gt;</span>
{{- end -}}
</pre>
</div>
<div class="section" id="pagination">
<h4>Pagination</h4>
<p>I had added lots of notes and the layout was still sprinkled with distracting icons, this time with a redish theme and green accents. I had at least learned how to paginate my page lists. For example, the default list (<tt class="docutils literal">layouts/_default/list.html</tt>) used Hugo's built-in pagination:</p>
<pre class="code html literal-block">
{{ define &quot;main&quot; }}

<span class="name tag">&lt;main&gt;</span>
    <span class="comment">&lt;!-- default list template --&gt;</span>
    <span class="name tag">&lt;article&gt;</span>
      <span class="comment">&lt;!-- &quot;{{.Content}}&quot; pulls from the markdown content of the corresponding _index.md --&gt;</span>
      {{ .Content }}
    <span class="comment">&lt;!-- Paginates through content/note/*.md --&gt;</span>
    {{ $paginator := .Paginate (where .Pages &quot;Type&quot; &quot;note&quot;) }}
    {{ range $paginator.Pages }}
      <span class="name tag">&lt;h2&gt;&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;font-125&quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;{{ .Permalink }}&quot;</span><span class="name tag">&gt;</span>{{ .Title }}<span class="name tag">&lt;/a&gt;&lt;/h2&gt;</span>
      <span class="name tag">&lt;div</span> <span class="name attribute">class=</span><span class="literal string">&quot;article-meta-data&quot;</span><span class="name tag">&gt;</span>
        {{ partial &quot;date-and-tags.html&quot; . }}
        <span class="comment">&lt;!-- this renders based on layouts/_default/summary.html (either the
        local one, or the one in a theme --&gt;</span>
        {{ .Render &quot;summary&quot; }}
      <span class="name tag">&lt;/div&gt;</span>
    {{ end }}
    {{ template &quot;_internal/pagination.html&quot; . }}
    <span class="name tag">&lt;/article&gt;</span>
<span class="name tag">&lt;/main&gt;</span>

{{ end }}
</pre>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/006-2019.04.08-red-green.png"><img alt="Pagination, redish theme, and green accents" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/006-2019.04.08-red-green.png" style="width: 600px;" /></a>
</div>
<div class="section" id="scrollbar-jumping">
<h4>Scrollbar Jumping</h4>
<p>At some point I noticed that when navigating from a page that had no scrollbar (like a short post or note) to one that did (such as the paginated lists of notes displayed above) the whole layout shifted slightly. I found a <a class="reference external" href="MoreElegantFixforJumpingScrollbarIssue">fix for it at CSS-Tricks</a>.</p>
<p>At the time, I had a <tt class="docutils literal">layouts/partials/style.html</tt> partial file. All I had to do was add a few lines of CSS to it:</p>
<pre class="code css literal-block">
<span class="name tag">html</span> <span class="punctuation">{</span>
  <span class="keyword">margin-left</span><span class="operator">:</span> <span class="name">calc</span><span class="punctuation">(</span><span class="literal number">100</span><span class="name">vw</span> <span class="operator">-</span> <span class="literal number">100%</span><span class="punctuation">);</span>
  <span class="keyword">margin-right</span><span class="operator">:</span> <span class="literal number">0</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
</pre>
</div>
<div class="section" id="scss-pipeline-processing">
<h4>SCSS Pipeline Processing</h4>
<p>By April I had setup a pipeline for processing SCSS into CSS. The pipeline consisted of this small amount of template code:</p>
<pre class="code html literal-block">
<span class="comment">&lt;!-- For more info about using SCSS and this pipeline see:
  https://github.com/gohugoio/hugo/commit/dea71670c059ab4d5a42bd22503f18c087dd22d4,
  https://gohugo.io/hugo-pipes/scss-sass/, https://gohugo.io/hugo-pipes/postcss/,
  and https://gohugo.io/hugo-pipes/
--&gt;</span>
{{ $style := resources.Get &quot;sass/main.scss&quot; | toCSS | minify | fingerprint }}
<span class="name tag">&lt;link</span> <span class="name attribute">rel=</span><span class="literal string">&quot;stylesheet&quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;{{ $style.RelPermalink }}&quot;</span> <span class="name attribute">integrity=</span><span class="literal string">&quot;{{ $style.Data.Digest }}&quot;</span> <span class="name attribute">media=</span><span class="literal string">&quot;screen&quot;</span><span class="name tag">&gt;</span>
</pre>
<p>The <tt class="docutils literal">main.scss</tt> file lived in <tt class="docutils literal">assets/scss/</tt> at the root of the repository.</p>
</div>
</div>
</div>
<div class="section" id="sorry-vanilla-you-have-to-go">
<h2>Sorry Vanilla. You have to Go</h2>
<p>One aspect of design I didn't enjoy trying to figure out the correct CSS classes to apply to a given situation. For example, the body element is <tt class="docutils literal">&lt;body <span class="pre">class=&quot;d-flex</span> <span class="pre">flex-column</span> <span class="pre">h-100&quot;&gt;</span></tt>. I have no idea what those classes mean and why I need them, so I started learning more about HTML and CSS.</p>
<p>My new goal was to really understand the structure of my site, so I know where things are, what needs to be modified as I build it to look the way I want it to, and know the elements and classes defined in the layout so they can be styled correctly. Vanilla Bootstrap was a nice place to start, but I don't understand the choices made for structure and styling. Its use of Bootstrap added another layer of complexity to learning how changes to CSS will affect the site.</p>
<p>In the middle of April, I ripped out Vanilla Bootstrap and started over.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/007-2019.04.13-back-to-basics.png"><img alt="Back to Basics" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/007-2019.04.13-back-to-basics.png" style="width: 300.0px;" /></a>
<p>Weird. I started off the year with a sophisticated theme, because I thought it would help me get to a nice looking website fast. I found the large array of options in Academic to be overwhelming.</p>
<p>Switching to the theme to Vanilla enabled me to learn more about layout and styling, but what I wound up with was cutesy and still too difficult to reason about when it came to knowing which levers to pull and dials to turn to affect the layout and styling in a predictable way.</p>
<p>Ripping out Vanilla left me with a barebones layout. Here are some of the things I learned along the way to creating a site more to my liking.</p>
<div class="section" id="navigation-menu">
<h3>Navigation Menu</h3>
<p>By late April, I learned that navigation links didn't have to be wrapped in an unordered list. Looking through git log, I found the navigation menu had always been wrapped in an unordered list.</p>
<pre class="code html literal-block">
<span class="name tag">&lt;ul</span> <span class="name attribute">class=</span><span class="literal string">&quot;navbar-nav mr-auto&quot;</span><span class="name tag">&gt;</span>
  <span class="name tag">&lt;li</span> <span class="name attribute">class=</span><span class="literal string">&quot;nav-item&quot;</span><span class="name tag">&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;nav-link&quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;/#about&quot;</span> <span class="name attribute">data-target=</span><span class="literal string">&quot;#about&quot;</span><span class="name tag">&gt;</span>
      <span class="name tag">&lt;span&gt;</span>Home<span class="name tag">&lt;/span&gt;</span>
    <span class="name tag">&lt;/a&gt;</span>
  <span class="name tag">&lt;/li&gt;</span>
  <span class="name tag">&lt;li</span> <span class="name attribute">class=</span><span class="literal string">&quot;nav-item&quot;</span><span class="name tag">&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;nav-link&quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;/#publications_featured&quot;</span> <span class="name attribute">data-target=</span><span class="literal string">&quot;#publications_featured&quot;</span><span class="name tag">&gt;</span>
      <span class="name tag">&lt;span&gt;</span>Publications<span class="name tag">&lt;/span&gt;</span>
    <span class="name tag">&lt;/a&gt;</span>
  <span class="name tag">&lt;/li&gt;</span>
</pre>
<p>Now I have just a <tt class="docutils literal">&lt;nav&gt;</tt> element that wraps a <tt class="docutils literal">&lt;div&gt;</tt>:</p>
<pre class="code html literal-block">
<span class="name tag">&lt;nav</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav&quot;</span><span class="name tag">&gt;</span>
  <span class="name tag">&lt;div</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav__items&quot;</span><span class="name tag">&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav__link navLink-active&quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;http://localhost:1414/&quot;</span><span class="name tag">&gt;</span>Home<span class="name tag">&lt;/a&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav__link &quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;http://localhost:1414/about/&quot;</span><span class="name tag">&gt;</span>About<span class="name tag">&lt;/a&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav__link &quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;http://localhost:1414/now/&quot;</span><span class="name tag">&gt;</span>Now<span class="name tag">&lt;/a&gt;</span>
    <span class="name tag">&lt;a</span> <span class="name attribute">class=</span><span class="literal string">&quot;main-nav__link &quot;</span> <span class="name attribute">href=</span><span class="literal string">&quot;http://localhost:1414/index.xml&quot;</span><span class="name tag">&gt;</span>RSS<span class="name tag">&lt;/a&gt;</span>
  <span class="name tag">&lt;/div&gt;</span>
<span class="name tag">&lt;/nav&gt;</span>
</pre>
<p>The CSS for this section consists of class definitions for <tt class="docutils literal"><span class="pre">main-nav</span></tt> and <tt class="docutils literal"><span class="pre">main-nav__items</span></tt>. It is very simple, and doesn't even try to style the <tt class="docutils literal"><span class="pre">main-nav__link</span></tt> class.</p>
<pre class="code css literal-block">
<span class="name class">.main-nav</span> <span class="punctuation">{</span>
  <span class="keyword">display</span><span class="operator">:</span> <span class="name">flex</span><span class="punctuation">;</span>
  <span class="keyword">justify</span><span class="operator">-</span><span class="keyword">content</span><span class="operator">:</span> <span class="name">flex</span><span class="operator">-</span><span class="name">start</span><span class="punctuation">;</span>
<span class="punctuation">}</span>

<span class="name class">.main-nav__items</span> <span class="name tag">a</span> <span class="punctuation">{</span>
  <span class="keyword">font-size</span><span class="operator">:</span> <span class="literal number">1.1em</span><span class="punctuation">;</span>
  <span class="keyword">margin-right</span><span class="operator">:</span> <span class="literal number">1</span><span class="name">ch</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
</pre>
<p>Unwrapping them changed navigation from:</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/008-2019.04.18-unstyled-navigation-list.png"><img alt="Unstyled navigation list" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/008-2019.04.18-unstyled-navigation-list.png" style="width: 300.0px;" /></a>
<p>to this:</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/008-2019.04.19-plain-navigation.png"><img alt="Plain navigation" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/009-2019.04.19-plain-navigation.png" style="width: 480.0px;" /></a>
</div>
<div class="section" id="general-layout">
<h3>General Layout</h3>
<p>Per the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing">MDN docs on box-sizing</a> <tt class="docutils literal"><span class="pre">border-box</span></tt> makes dealing with the sizes of elements much easier, and generally eliminates a number of pitfalls you can stumble on while laying out your content, so I set <tt class="docutils literal"><span class="pre">border-box</span></tt> globally.</p>
<pre class="code css literal-block">
<span class="operator">*</span> <span class="punctuation">{</span>
  <span class="name">box</span><span class="operator">-</span><span class="name">sizing</span><span class="operator">:</span> <span class="keyword">border</span><span class="operator">-</span><span class="name">box</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
</pre>
<p>I learned I can set site-wide parameters in Hugo's configuration files. I set the site width and several other parameters in <tt class="docutils literal">config/_default/params.toml</tt>:</p>
<pre class="code text literal-block">
showActiveNav = true
author = &quot;Douglas Cuthbertson&quot;
description = &quot;This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.&quot;
dateFormat = &quot;Monday Jan 2, 2006&quot;
dateFormatExtended = &quot;Monday Jan 2, 2006 15:04&quot;
homeText = &quot;&quot;
copyright = &quot;(c) 2015-2020 Douglas Cuthbertson. This work is licensed under the [Creative Commons Attribution 4.0 (CC BY 4.0), International License](https://creativecommons.org/licenses/by/4.0/)&quot;
footerText = &quot;Made with HTML, CSS, JavaScript, and perseverance. Generated by [Hugo](https://gohugo.io/)&quot;
hideFooter = false
#featured_image = &quot;/images/hero-header-default.jpg&quot;
#featured_image = &quot;/images/hero-header-april.jpg&quot;
site_width = &quot;104ch&quot;

componentDropCaps = &quot;drop-caps_goudy&quot;
mainSections = [&quot;note&quot;, &quot;post&quot;, &quot;project&quot;]
planck = &quot;\u210E&quot;
reduced_planck = &quot;\u210F&quot;
</pre>
<p>and use <tt class="docutils literal">site_width</tt> in <tt class="docutils literal">assets/style/base.css</tt> as follows:</p>
<pre class="code text literal-block">
{{ $siteWidth := .Site.Params.site_width }}
{{ if not .Site.Params.site_width }}
{{ $siteWidth = &quot;936px&quot; }}
{{ end }}
</pre>
<p>I've only recently decided that this is a bad idea. Every time I try to experiment with the site width, I have to touch the configuration. Hugo must go through a complete rebuild of the site, which takes much more time than necessary.</p>
<p>The only reason to put a parameter in a configuration file is if the value must be accessed from more than one place. In this case, it was needed only in a single CSS file. Once I defined the width directly in <tt class="docutils literal">base.css</tt>, site rebuilds were faster, and my CSS is no longer cluttered with Go template code. Also, <tt class="docutils literal">layouts/partials/head.html</tt> was slightly simplified. Instead of accessing <tt class="docutils literal">base.css</tt> as</p>
<pre class="code go literal-block">
<span class="punctuation">{{</span> <span class="error">$</span><span class="name other">cssBase</span> <span class="operator">:=</span> <span class="name other">resources</span><span class="punctuation">.</span><span class="name other">Get</span> <span class="literal string">&quot;style/base.css&quot;</span> <span class="punctuation">|</span> <span class="name other">resources</span><span class="punctuation">.</span><span class="name other">ExecuteAsTemplate</span> <span class="literal string">&quot;style.base.css&quot;</span> <span class="punctuation">.</span> <span class="punctuation">}}</span>
</pre>
<p>the code is now</p>
<blockquote>
<pre class="code go literal-block">
<span class="punctuation">{{</span> <span class="error">$</span><span class="name other">cssBase</span> <span class="operator">:=</span> <span class="name other">resources</span><span class="punctuation">.</span><span class="name other">Get</span> <span class="literal string">&quot;style/base.css&quot;</span> <span class="punctuation">}}</span>
</pre>
</blockquote>
</div>
<div class="section" id="color-consistency-and-contrast">
<h3>Color Consistency and Contrast</h3>
<p>In May I was trying to ensure colors were being used consistently. I learned that the site should have primary and accent colors, and define the color of the body text. Some designers say that black text on a white background is too harsh and set dark gray text on a light gray background. When I look at those sites, I find the contrast is often too low and causes eye strain. I originally just went with black text on white. I figured it's a work in progress, and that can be adjusted when the rest of the site is more to my liking.</p>
<p>In deference to experienced designers I now set the text to a very dark gray on a very light gray background. I created a palette using <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">CSS custom properties</a>:</p>
<pre class="code css literal-block">
<span class="name decorator">:root</span> <span class="punctuation">{</span>
  <span class="operator">--</span><span class="name">color100</span><span class="operator">:</span> <span class="literal number">#f5fffa</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color200</span><span class="operator">:</span> <span class="literal number">#7cffbb</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color300</span><span class="operator">:</span> <span class="literal number">#00eb75</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color400</span><span class="operator">:</span> <span class="literal number">#00c663</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color500</span><span class="operator">:</span> <span class="literal number">#00a151</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color600</span><span class="operator">:</span> <span class="literal number">#007c3e</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color700</span><span class="operator">:</span> <span class="literal number">#00572c</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color800</span><span class="operator">:</span> <span class="literal number">#003219</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color900</span><span class="operator">:</span> <span class="literal number">#000b05</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray100</span><span class="operator">:</span> <span class="literal number">#fcfcfc</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray200</span><span class="operator">:</span> <span class="literal number">#dedede</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray300</span><span class="operator">:</span> <span class="literal number">#bfbfbf</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray400</span><span class="operator">:</span> <span class="literal number">#a1a1a1</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray500</span><span class="operator">:</span> <span class="literal number">#828282</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray600</span><span class="operator">:</span> <span class="literal number">#636363</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray700</span><span class="operator">:</span> <span class="literal number">#454545</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray800</span><span class="operator">:</span> <span class="literal number">#262626</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">gray900</span><span class="operator">:</span> <span class="literal number">#080808</span><span class="punctuation">;</span> <span class="comment">/* text */</span>
  <span class="operator">--</span><span class="name">color500</span><span class="operator">-</span><span class="name">complement</span><span class="operator">:</span> <span class="literal number">#a30052</span><span class="punctuation">;</span> <span class="comment">/* anchor hover */</span>
  <span class="operator">--</span><span class="name">color500</span><span class="operator">-</span><span class="name">adjacent</span><span class="operator">:</span> <span class="literal number">#0062a3</span><span class="punctuation">;</span> <span class="comment">/* drop-caps */</span>
  <span class="operator">--</span><span class="name">color500</span><span class="operator">-</span><span class="name">adjacent</span><span class="operator">-</span><span class="name">complement</span><span class="operator">:</span> <span class="literal number">#a34100</span><span class="punctuation">;</span> <span class="comment">/* reserved */</span>
  <span class="operator">--</span><span class="name">color700</span><span class="operator">-</span><span class="name">complement</span><span class="operator">:</span> <span class="literal number">#00572b</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color700</span><span class="operator">-</span><span class="name">adjacent</span><span class="operator">:</span> <span class="literal number">#003457</span><span class="punctuation">;</span>
  <span class="operator">--</span><span class="name">color700</span><span class="operator">-</span><span class="name">adjacent</span><span class="operator">-</span><span class="name">complement</span><span class="operator">:</span> <span class="literal number">#572300</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
</pre>
<p>I like this aspect of CSS. It means I can define all the colors I care about in one place, and I don't have to learn SCSS at the moment to do it.</p>
<p>Some sites eschew black text on a white background. For example, <a class="reference external" href="https://jgthms.com/web-design-in-4-minutes/">Web Design in 4 Minutes</a> recommends using a medium gray (#555) for body text, a dark gray (#333) for headings and strong text all against a white background. However that creates a rather low contrast. To make matters worse, the background for code blocks is set to #eee.</p>
<p>The <a class="reference external" href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a> recommends a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text. Large text is defined as 14 point (typically 18.66px) and bold or larger, or 18 point (typically 24px) or larger. The contrast ratio for headings set to #333 against white is strong at 12.62:1. Body text set to #555 against white is barely acceptable at 7.46:1. Finally, the constrast ratio of code blocks (#555 against a background of #eee) is unacceptable at 6.42:1.</p>
<p>Originally, I had black text on a white background. In deference to designers who have a lot more experience creating web sites than I do, I set the background and text colors to the lightest and darkest grays in the palette, respectively.</p>
<pre class="code css literal-block">
<span class="name tag">body</span> <span class="punctuation">{</span>
  <span class="keyword">background-color</span><span class="operator">:</span> <span class="name">var</span><span class="punctuation">(</span><span class="operator">--</span><span class="name">gray100</span><span class="punctuation">);</span>
  <span class="keyword">color</span><span class="operator">:</span> <span class="name">var</span><span class="punctuation">(</span><span class="operator">--</span><span class="name">gray900</span><span class="punctuation">);</span>
<span class="punctuation">}</span>
</pre>
<p>The contrast ratio is 19.52:1. Is that too high? One day I'll look into separate degrees of contrast for body text and headings.</p>
</div>
</div>
<div class="section" id="styling-fun">
<h2>Styling Fun</h2>
<p>One thing I particularly liked was how nice drop caps looked on <a class="reference external" href="https://www.gwern.net/index">Gwern</a>. I looked at his CSS and created a new file, <tt class="docutils literal"><span class="pre">static\style\drop-caps\drop-caps.css</span></tt> with a simplified version of his CSS. I dropped it in the <tt class="docutils literal">static/</tt> directory instead of the <tt class="docutils literal">assets/</tt> folder out of expediency, and I modified <tt class="docutils literal">layouts/_default/baseof.html</tt> to pull in the drop caps definitions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Browser-specific Styling</p>
<p class="last">For the longest time I couldn't get drop-caps to look good in both Firefox and Chrome at the same time. After looking more closely at <a class="reference external" href="https://www.gwern.net/index">gwern.net</a> I realized <tt class="docutils literal">&#64;supports <span class="pre">(-moz-user-focus:</span> normal) { ... }</tt> is used as a flag to make styling adjustments specific to Firefox. Drop-caps works just fine in Firefox here, so I use <tt class="docutils literal">&#64;supports not <span class="pre">(-moz-user-focus:</span> normal)</tt> to wrap adjustments for all other browsers. It finally looks pretty good in both browsers.</p>
</div>
<p>By the end of June I removed most of the feather icons and simplified the layout. It looked better.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/010-2019.06.27-simple.png"><img alt="June 2019. A more simple presentation." class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/010-2019.06.27-simple.png" style="width: 600px;" /></a>
</div>
<div class="section" id="debugging-layouts">
<h2>Debugging Layouts</h2>
<p>A simple trick to help debug layouts is to put a high-contrast border and background color around the sections you're working on.</p>
<pre class="code css literal-block">
<span class="name class">.wrapper</span> <span class="operator">&gt;</span> <span class="operator">*</span> <span class="punctuation">{</span>
  <span class="keyword">border</span><span class="operator">:</span> <span class="literal number">2px</span> <span class="keyword">solid</span> <span class="literal number">#f08c00</span><span class="punctuation">;</span>
  <span class="keyword">background-color</span><span class="operator">:</span> <span class="literal number">#ffec99</span><span class="punctuation">;</span>
  <span class="keyword">border</span><span class="operator">-</span><span class="name">radius</span><span class="operator">:</span> <span class="literal number">5px</span><span class="punctuation">;</span>
  <span class="keyword">padding</span><span class="operator">:</span> <span class="literal number">10px</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
</pre>
<p>A little thing like that helped me make a two column layout.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/011-2019.08.04-two-column.png"><img alt="Two Column Layout" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/011-2019.08.04-two-column.png" style="width: 600px;" /></a>
<p>By the end of September last year, I had restructured a lot of the blog. It has a stronger two-column layout and a splash of color.</p>
<a class="reference external image-reference" href="https://douglascuthbertson.com/project/blog/history/012-2019.09.30-no-notes-breadcrumbs.png"><img alt="A Splash of Color" class="post-image align-left" src="https://douglascuthbertson.com/project/blog/history/012-2019.09.30-no-notes-breadcrumbs.png" style="width: 600px;" /></a>
<p>Since then, I've been periodically iterating on the design. It is pretty much complete and I'm generally happy with the way it has turned out. I'll continue to fiddle with it here and there, but I plan to write about things with which I'm more familiar.</p>
</div>
</div></section>

  </section>
    
    <section class="comments">
      
    </section>
    
  </div><!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->

    <!-- I might want to wrap footer and script in blocks -->
    <footer class="main-footer">
    
      <div class="container">(c) 2015-2020 Douglas Cuthbertson. This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a>. Made with HTML, CSS, JavaScript, and perseverance. Generated by <a href="https://gohugo.io/">Hugo</a>.</div>
    </footer>

    
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] },
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>



<script async type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script type="text/javascript" src="\/scripts\/MathJax-2.7.5\/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')</script>

  </body>
</html>
