<!DOCTYPE html><html lang="en">  <head>
    
    
    
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta property="og:description" name="description" content="">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.89.0-DEV" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="https://douglascuthbertson.com/humans.txt" />
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="https://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="https://douglascuthbertson.com/images/favicon.ico">

    <link
      rel="stylesheet"
      href="https://douglascuthbertson.com/style/style.min.e91d43d07e659ed4015b2396d73865e3db27546e259ee42977155a48ba33d798.css"
      integrity="sha256-6R1D0H5lntQBWyOW1zhl49snVG4lnuQpdxVaSLoz15g="
      media="screen">

  <title>
    A Table Shortcode for Hugo | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body><div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
  
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="https://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/post/">Posts</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/post/">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo/">A Table Shortcode for Hugo</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div>
    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- range by title -->
                
                <li class="collection-item"><a class="secondary-nav__link" href="https://douglascuthbertson.com/post/">Posts</a></li>  
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo/">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results/">
        Waiting for Election Results
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020/">
        Vote 2020
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog/">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart/">
        Restart
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/">
        What I&#39;m Doing Now
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle/">
        A Dangerous Spectacle
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/09/serving-a-blog/">
        Serving a Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/">
        About
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/03/fixing-the-width/">
        Fixing the Width
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2015/">
      2015
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/">
      2016
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/">
      2020
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/">
      2021
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
        <img class="featured-image" src="https://douglascuthbertson.comimages/banners/chinese-alligator_00001.jpg" alt=Chinese&#32;Alligator>
      <!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">A Table Shortcode for Hugo</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata">
          <time class="post-metadata__timestamp" datetime="2021-09-23">Thursday Sep 23, 2021</time>
            - 7 min read - 1457 words.
          <time class="post-metadata__timestamp" datetime="2021-09-23T10:59"></time><div>Last updated: <span>Thursday Sep 23, 2021 10:59</span></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html -->
        <section class="content c-drop-caps drop-caps_goudy">
          <p>I write a lot of notes in Markdown files and use Hugo to display them in a browser. It makes for easy reading and jumping among them. Several months ago, I needed to create some tables where some cells spanned mulitple rows or columns. That&rsquo;s not possible with Markdown tables. Creating tables in HTML with appropriate classes seemed tedious. I thought it might be less so by defining tables in <a href="https://toml.io/en/"target="_blank">TOML</a> and use a shortcode to translate them into HTML.</p>
<aside class="toc">
  <h2 class="toc-title">Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#the-create-table-shortcode">The Create-Table Shortcode</a></li>
    <li><a href="#buildtable-template">buildTable Template</a></li>
    <li><a href="#createcolgroup-template">createColGroup Template</a></li>
    <li><a href="#createrowshead-and--processmaphead-templates">createRowsHead and  processMapHead Templates</a></li>
    <li><a href="#createrows-and-processmap-templates">createRows and processMap Templates</a></li>
    <li><a href="#the-complete-create-table-shortcode">The Complete create-table Shortcode</a></li>
  </ul>
</nav>
</aside>

<p>I might be wrong. It turns out that it&rsquo;s very hard to define a table in TOML. It&rsquo;s even harder to define one where a cell can span two or more rows or columns. Once you have that, you still have to write a lot of CSS to get it to display properly.</p>
<p>What I have is a way to turn a TOML table stored in <code>/data/complete-example.toml</code> into this:</p>


<table class="table"><caption>All the Features in the Create-Table Shortcode</caption><colgroup>
    <col span="1" >
    <col class="odd"  span="2" >
    <col class="even"  span="1" ></colgroup><thead>
      <tr class="head">
      <th>Header R2C1</th>
      <th>Header R2C2</th>
      <th>Header R2C3</th></tr>
      <tr class="head">
      <th>Header R3C1</th>
      <th>Header R3C2</th>
      <th>Header R3C3</th></tr>
      <tr class="head">
      <th>Header R4C1</th>
      <th>Header R4C2</th>
      <th>Header R4C3</th></tr></thead><tbody>
      <tr class="body">
      <td>a</td>
      <td>b</td>
      <td>c</td></tr>
      <tr class="body">
      <td>d</td>
      <td>e</td>
      <td>f</td></tr>
      <tr class="body">
      <td>Header R1C1</td>
      <td>Header R1C2</td>
      <td>Header R1C3</td></tr></tbody><tfoot>
      <tr class="body">
      <td>foot1</td>
      <td>foot2</td>
      <td>foot3</td></tr></tfoot></table>

<p>It&rsquo;s not a complete solution, but it&rsquo;s enough given the effort to get this far.In the future, if I need fancy tables, I think I&rsquo;ll just embed HTML into the markdown.</p>
<p>The contents of <code>/data/complete-example.toml</code> is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="c"># Table caption</span>
<span class="nx">caption</span> <span class="p">=</span> <span class="s2">&#34;All the Features in the Create-Table Shortcode&#34;</span>

<span class="p">[</span><span class="nx">header</span><span class="p">]</span>
  <span class="nx">hd1</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Header R1C1&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R1C2&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R1C3&#34;</span><span class="p">]</span>
<span class="p">[[</span><span class="nx">head</span><span class="p">]]</span>
  <span class="nx">hd1</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Header R2C1&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R2C2&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R2C3&#34;</span><span class="p">]</span>
<span class="p">[[</span><span class="nx">head</span><span class="p">]]</span>
  <span class="nx">hd1</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Header R3C1&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R3C2&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R3C3&#34;</span><span class="p">]</span>
  <span class="nx">hd2</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Header R4C1&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R4C2&#34;</span><span class="p">,</span> <span class="s2">&#34;Header R4C3&#34;</span><span class="p">]</span>
<span class="p">[[</span><span class="nx">body</span><span class="p">]]</span>
  <span class="nx">row</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="p">[[</span><span class="nx">body</span><span class="p">]]</span>
  <span class="nx">row</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;d&#34;</span><span class="p">,</span> <span class="s2">&#34;e&#34;</span><span class="p">,</span> <span class="s2">&#34;f&#34;</span><span class="p">]</span>


<span class="c"># Don&#39;t embed colgroup in another array. It becomes an embedded map.</span>
<span class="c"># [[head.colgroup]]</span>
<span class="c">#   span = 1</span>
<span class="c"># [[head.colgroup]]</span>
<span class="c">#   span = 2</span>

<span class="p">[[</span><span class="nx">foot</span><span class="p">]]</span>
  <span class="nx">row</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;foot1&#34;</span><span class="p">,</span> <span class="s2">&#34;foot2&#34;</span><span class="p">,</span> <span class="s2">&#34;foot3&#34;</span><span class="p">]</span>

<span class="c"># This map is at the top-level of the table and can be used to create an HTML</span>
<span class="c"># colgroup for the table. One entry for each &lt;col&gt; element.</span>
<span class="p">[[</span><span class="nx">colgroup</span><span class="p">]]</span>
  <span class="nx">span</span> <span class="p">=</span> <span class="mi">1</span>
<span class="p">[[</span><span class="nx">colgroup</span><span class="p">]]</span>
  <span class="nx">span</span> <span class="p">=</span> <span class="mi">2</span>
  <span class="nx">class</span> <span class="p">=</span> <span class="s2">&#34;odd&#34;</span>
<span class="p">[[</span><span class="nx">colgroup</span><span class="p">]]</span>
  <span class="nx">span</span> <span class="p">=</span> <span class="mi">1</span>
  <span class="nx">class</span> <span class="p">=</span> <span class="s2">&#34;even&#34;</span>
</code></pre></div><p>To use the shortcode on this file, include <code>{{&lt; create-table src=&quot;complete-example&quot; &gt;}}</code> in a markdown file.</p>
<h2 id="the-create-table-shortcode">The Create-Table Shortcode</h2>
<p>This shortcode starts with realizing Hugo&rsquo;s built-in <code>.Site.Data</code> variable isn&rsquo;t a path to a configured <code>data</code> directory. It&rsquo;s a map of all files in the data folder, its subfolders, the files contained in those subfolders, and the contents of all those files. On one hand, that&rsquo;s rather insane. On the other, it gets all that data into memory so Hugo can operate on it more quickly than if files had to be individually loaded and parsed.</p>
<p>Let&rsquo;s capture that in a variable for use later:</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!--
</span><span class="c">  .Site.Data isn&#39;t a path. It&#39;s a map of all the files in the data folder,
</span><span class="c">  its subfolders and their files, and the contents of all those files.
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Site.Data</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>Next, get the data that&rsquo;s in the given file. The file is given in the <code>src</code> attribute:</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$src</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;src&#34;</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">$pathComponents</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">split</span><span class="w"> </span><span class="nx">$src</span><span class="w"> </span><span class="s">&#34;/&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>Here&rsquo;s the code to pull out the data just for that file:</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!--
</span><span class="c">  Use the components of the src path to rummage through the map-of-maps in
</span><span class="c">  $data to get the src table&#39;s contents.
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$component</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$pathComponents</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="k">nil</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="nx">$component</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>From here, I&rsquo;ll give a quick top-down view of the shortcode. It defines a table as an HTML <code>&lt;table&gt;</code> element with a class of the same name. The contents of the table is generated from a <code>buildTable</code> template and our data:</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="p">&lt;</span><span class="nt">table</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;table&#34;</span><span class="p">&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;buildTable&#34;</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="cp">-}}</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="buildtable-template">buildTable Template</h2>
<p>The <code>buildTable</code> template attempts to determine if the TOML data has a head and body. It also captures the data for a caption, any column groups, the head, body, and foot of the table. It starts with initializng some variables.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Table data is always a map --&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$table</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveHead</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>The next step is to collect all the keys in the map. The keys are expected to be the components of an HTML table.</p>
<ul>
<li>body</li>
<li>caption</li>
<li>colgroup</li>
<li>head</li>
<li>foot</li>
</ul>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template">  <span class="c">&lt;!-- collect all the keys in the map --&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$key</span><span class="o">,</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$table</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;body&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="cp">}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;caption&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;colgroup&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;head&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveHead</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;foot&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="cp">}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span><span class="c">&lt;!-- key is foot --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>Now we can fill in all those variables.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template">  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">caption</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">caption</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">colgroup</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createColgroup&#34;</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">colgroup</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">tfoot</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">tfoot</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>There are several templates used by that chunk of code. They are small, so we can go through them quickly.</p>
<h2 id="createcolgroup-template">createColGroup Template</h2>
<p><code>createColGroup</code> creates column groups with the <code>&lt;col&gt;</code> element:</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createColgroup&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colgroup</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$col</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$colgroup</span><span class="cp">}}</span>
    <span class="p">&lt;</span><span class="nt">col</span><span class="cp">{{</span><span class="k">range</span><span class="w"> </span><span class="nx">$attr</span><span class="o">,</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$col</span><span class="cp">}}</span> <span class="cp">{{</span><span class="nx">$attr</span><span class="cp">}}</span><span class="err">=&#34;</span><span class="cp">{{</span><span class="nx">$val</span><span class="cp">}}</span><span class="err">&#34;</span> <span class="cp">{{</span><span class="k">end</span><span class="cp">}}</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<h2 id="createrowshead-and--processmaphead-templates">createRowsHead and  processMapHead Templates</h2>
<p>These two templates are mutually recursive. <code>createRowsHead</code> creates rows in the <code>&lt;head&gt;</code> section of the table. It processes each element of the row, creating a new <code>&lt;th&gt;</code> element as it goes.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Use only within thead elements. This will generate
</span><span class="c">   &lt;tr&gt;&lt;th&gt;...&lt;/th&gt;&lt;th&gt;...&lt;/th&gt;...&lt;/tr&gt; row sequences
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a scalar --&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a map --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="cp">}}</span>
      <span class="c">&lt;!-- row value is a slice --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value type is unknown --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$idx</span><span class="w"> </span><span class="cp">-}}</span> (head-row-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p>If a new row needs to be generated, <code>createRowsHead</code> calls <code>processMapHead</code> which generates a new <code>&lt;tr&gt;</code> element. Likewise, <code>processMapHead</code> will call back to <code>createRowsHead</code> in the case that a column has more than one value.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$k</span><span class="o">,</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-&gt;scalar): (<span class="cp">{{</span><span class="nx">$v</span><span class="cp">}}</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;head&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-map): <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="cp">}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;head&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{</span><span class="nx">$k</span><span class="cp">}}</span> (map-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<h2 id="createrows-and-processmap-templates">createRows and processMap Templates</h2>
<p>These two templates are mutually recursive. <code>createRows</code> creates the column (<code>&lt;td&gt;</code>) elements for each row in <code>&lt;body&gt;</code> or <code>&lt;foot&gt;</code> element. Note that <code>createRows</code> is a recursive template, so it can handle some weirdly designed tables.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Use within &lt;table&gt;, &lt;tbody&gt;, or &lt;tfoot&gt; elements, but not within &lt;thead&gt;;
</span><span class="c">  this will generate &lt;tr&gt;&lt;td&gt;...&lt;/td&gt;&lt;td&gt;...&lt;/td&gt;...&lt;/tr&gt; row sequences
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a scalar --&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a map --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="cp">}}</span>
      <span class="c">&lt;!-- row value is a slice --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value type is unknown --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$idx</span><span class="w"> </span><span class="cp">-}}</span> (rows-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<p><code>processMap</code> either creates columns in a row, or generates a new row and calls itself recursively. If a column has more than one value, it calls back to <code>createRows</code> to process them.</p>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$k</span><span class="o">,</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-&gt;scalar): (<span class="cp">{{</span><span class="nx">$v</span><span class="cp">}}</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;body&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-map): <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="cp">}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;body&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{</span><span class="nx">$k</span><span class="cp">}}</span> (map-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<h2 id="the-complete-create-table-shortcode">The Complete create-table Shortcode</h2>
<p>Here&rsquo;s the whole thing w/o comments. It&rsquo;s not that useful, but it was a journey and an education to get here.</p>

<div class="content-collection">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!--
</span><span class="c">  .Site.Data isn&#39;t a path. It&#39;s a map of all the files in the data folder,
</span><span class="c">  its subfolders and their files, and the contents of all those files.
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Site.Data</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$src</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;src&#34;</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">$pathComponents</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">split</span><span class="w"> </span><span class="nx">$src</span><span class="w"> </span><span class="s">&#34;/&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!--
</span><span class="c">  Use the components of the src path to rummage through the map-of-maps in
</span><span class="c">  $data to get the src table&#39;s contents.
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$component</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$pathComponents</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="k">nil</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="nx">$component</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$k</span><span class="o">,</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-&gt;scalar): (<span class="cp">{{</span><span class="nx">$v</span><span class="cp">}}</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;head&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-map): <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="cp">}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;head&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{</span><span class="nx">$k</span><span class="cp">}}</span> (map-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$k</span><span class="o">,</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-&gt;scalar): (<span class="cp">{{</span><span class="nx">$v</span><span class="cp">}}</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;body&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$k</span><span class="w"> </span><span class="cp">-}}</span> (map-map): <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$v</span><span class="cp">}}</span>
      <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;body&#34;</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{</span><span class="nx">$k</span><span class="cp">}}</span> (map-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$v</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Use only within thead elements. This will generate
</span><span class="c">   &lt;tr&gt;&lt;th&gt;...&lt;/th&gt;&lt;th&gt;...&lt;/th&gt;...&lt;/tr&gt; row sequences
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a scalar --&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a map --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMapHead&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="cp">}}</span>
      <span class="c">&lt;!-- row value is a slice --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value type is unknown --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$idx</span><span class="w"> </span><span class="cp">-}}</span> (head-row-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Use within &lt;table&gt;, &lt;tbody&gt;, or &lt;tfoot&gt; elements, but not within &lt;thead&gt;;
</span><span class="c">  this will generate &lt;tr&gt;&lt;td&gt;...&lt;/td&gt;&lt;td&gt;...&lt;/td&gt;...&lt;/tr&gt; row sequences
</span><span class="c">--&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$rows</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="o">(</span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="o">))</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a scalar --&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsMap</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value is a map --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;processMap&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">reflect</span><span class="na">.IsSlice</span><span class="w"> </span><span class="nx">$row</span><span class="cp">}}</span>
      <span class="c">&lt;!-- row value is a slice --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="c">&lt;!-- row value type is unknown --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$idx</span><span class="w"> </span><span class="cp">-}}</span> (rows-unknown): <span class="cp">{{-</span><span class="w"> </span><span class="nx">$row</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="nx">define</span><span class="w"> </span><span class="s">&#34;createColgroup&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colgroup</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$idx</span><span class="o">,</span><span class="w"> </span><span class="nx">$col</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$colgroup</span><span class="cp">}}</span>
    <span class="p">&lt;</span><span class="nt">col</span><span class="cp">{{</span><span class="k">range</span><span class="w"> </span><span class="nx">$attr</span><span class="o">,</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$col</span><span class="cp">}}</span> <span class="cp">{{</span><span class="nx">$attr</span><span class="cp">}}</span><span class="err">=&#34;</span><span class="cp">{{</span><span class="nx">$val</span><span class="cp">}}</span><span class="err">&#34;</span> <span class="cp">{{</span><span class="k">end</span><span class="cp">}}</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="c">&lt;!-- Table data is always a map --&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$table</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveHead</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template">  <span class="c">&lt;!-- collect all the keys in the map --&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">$key</span><span class="o">,</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$table</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;body&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="cp">}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;caption&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;colgroup&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">eq</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;head&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveHead</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$key</span><span class="w"> </span><span class="s">&#34;foot&#34;</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">append</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$haveBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="cp">-}}</span>
        <span class="cp">{{-</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="cp">}}</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="cp">-}}</span><span class="c">&lt;!-- key is foot --&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$val</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template">  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">caption</span><span class="p">&gt;</span><span class="cp">{{-</span><span class="w"> </span><span class="nx">$captionValue</span><span class="w"> </span><span class="cp">-}}</span><span class="p">&lt;/</span><span class="nt">caption</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">colgroup</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createColgroup&#34;</span><span class="w"> </span><span class="nx">$colGroupValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">colgroup</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRowsHead&#34;</span><span class="w"> </span><span class="nx">$headValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$bodyValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ne</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;</span><span class="nt">tfoot</span><span class="p">&gt;</span>
      <span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;createRows&#34;</span><span class="w"> </span><span class="nx">$footValue</span><span class="w"> </span><span class="cp">-}}</span>
    <span class="p">&lt;/</span><span class="nt">tfoot</span><span class="p">&gt;</span>
  <span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{-</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">-}}</span>
</code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="p">&lt;</span><span class="nt">table</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;table&#34;</span><span class="p">&gt;</span>
<span class="cp">{{-</span><span class="w"> </span><span class="k">template</span><span class="w"> </span><span class="s">&#34;buildTable&#34;</span><span class="w"> </span><span class="nx">$data</span><span class="w"> </span><span class="cp">-}}</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</code></pre></div>
</div>
        </section>
        <!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <div class="wrapper-footer">
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2021 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a> except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://news.ycombinator.com/user?id=dcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Sometimes I write comments on Hacker News"
       class="hackernews">
      <span class="icon icon-info2"></span>
      Hacker News
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.instagram.com/dbc60/"
       target="_blank" rel="noopener noreferrer"
       title="Instagram - It's been a while"
       class="instagram">
      <span class="icon icon-instagram"></span>
      Instagram
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://www.pinterest.com/dougcuthbertson/"
       target="_blank" rel="noopener noreferrer"
       title="I haven't posted on Pinterest, yet"
       class="pinterest">
      <span class="icon icon-pinterest"></span>
      Pinterest
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.reddit.com/user/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="I read Reddit"
       class="reddit">
      <span class="icon icon-reddit"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="https://dbc60.tumblr.com"
       target="_blank" rel="noopener noreferrer"
       title="I post on Tumblr once in a blue moon"
       class="pinterest">
      <span class="icon icon-tumblr"></span>
      Tumblr
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.youtube.com/channel/UCjYq4zK5Pc2vxwpCWUotPxg?view_as=subscriber"
       target="_blank" rel="noopener noreferrer"
       title="Not much to see from me on YouTube"
       class="youtube">
      <span class="icon icon-youtube"></span>
      YouTube
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- END layouts/partials/postScript.html -->
    </div>
  </body>
</html>
