<!DOCTYPE html>
<html lang="en">
    <head>
    
    
    
    
    
    
    
      
    
      
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson" />
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="https://douglascuthbertson.com/humans.txt" />
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="https://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="https://douglascuthbertson.com/images/favicon.ico">

    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.4c76beff8fd51135f8a770bc48881d0516fb1f48bfdf82dbb2a3940d30a47c8c.css" integrity="sha256-THa&#43;/4/VETX4p3C8SIgdBRb7H0i/34LbsqOUDTCkfIw=">

  <title>
    Glob Patterns | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body><div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
  
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="https://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/posts/">Posts</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/bookmarks/">Bookmarks</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/posts/">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2023/05/glob-patterns/">Glob Patterns</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div>
    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- range by title, but the Includes folder is for transclusion files only -->
                <li class="collection-item"><a class="secondary-nav__link" href="https://douglascuthbertson.com/posts/">Posts</a></li>  
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns/">
        Glob Patterns
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5/">
        Layoffs at F5
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard/">
        The Orchard
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo/">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation/">
        Asymptotic Notation
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results/">
        Waiting for Election Results
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020/">
        Vote 2020
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog/">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart/">
        Restart
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle/">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2015/">
      2015
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/">
      2016
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/">
      2020
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/">
      2021
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/">
      2022
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/">
      2023
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
        <img class="featured-image" src="https://douglascuthbertson.com/images/banners/zebra-rhode-island-zoo-2011.jpg" alt=Rhode&#32;Island&#32;Zebra>
      <!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Glob Patterns</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata"><time class="post-metadata__timestamp" datetime="2023-05-08">Monday May 8, 2023</time>
          - 3 min read - 508 words.
          <time class="post-metadata__timestamp" datetime="2023-11-12T00:00"></time><div>Last updated: <span>Sunday Nov 12, 2023</span></div><div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/tags/swdev">swdev</a><span class="featured-copyright"><em>Rhode Island Zebra, copyright © Douglas Cuthbertson 2011</em></span></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>Some time in 2016 or 2017, I needed a way to match file paths with <a href="https://en.wikipedia.org/wiki/Glob_%28programming%29" class="external-link" target="_blank" rel="noopener">glob patterns</a>. The trick was that it had to work in a filter driver running in the Windows kernel. There weren&rsquo;t a lot of ready-to-use libraries that were kernel-ready. In fact I couldn&rsquo;t find any, so I wrote my own.</p>
<p>Back then, I wrote an implementation in C which was very Windows-centric, and didn&rsquo;t hold to the syntactic rules from the <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">glob(7) man page</a>. It was sufficient for the job, but I wanted to revisit the problem and create something more generally useful. I uploaded <a href="https://github.com/dbc60/glob" class="external-link" target="_blank" rel="noopener">an implementation in Go on GitHub</a> that holds to the <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">glob(7)</a> rules, is very efficient, and runs in user space on both Windows and Linux.</p>
<p>This Go module accepts the <code>**</code> wildcard (to match directory paths recursively) as well as <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">normal wildcards</a>. When I originally researched how to go about building a pattern-matching function, I looked for existing code to get an idea of how to structure a solution. I hoped that I could find an open-source library where I could just transliterate the code from whatever language it was written to C (without any calls to the standard library, because that&rsquo;s not a thing within the Windows kernel). All the examples I could find were either limited to the standard wildcards or had exponential behavior, as <a href="https://research.swtch.com/glob" class="external-link" target="_blank" rel="noopener">Russ Cox so eloquently discussed</a>.</p>
<p>That got me thinking about the shape of glob patterns. Simple patterns, made up of literal strings, the <code>?</code> wildcard, and character classes, are matched character-by-character (with a little extra processing for character classes). The <code>*</code> pattern matches zero-or-more characters followed by whatever simple pattern follows it. So <code>abc*xyz</code> is a glob composed of a simple pattern, <code>abc</code>, followed by a zero-or-more pattern <code>*xyz</code>. The latter pattern is called a <em>directory pattern</em>, because it&rsquo;s limited to matching file and directory names within a single directory. Directory patterns amount to specifying a loop that consumes a character (except a path separator) every time the simple pattern that follows it fails to match some portion of a path.</p>
<p>Similarly, <code>**</code> patterns, <em>recursive patterns</em>, can be thought of requiring a loop that consumes any character that isn&rsquo;t matched by whatever pattern follows it. The trick here is to realize that <code>**</code> can be followed by a simple pattern and zero-or-more directory patterns. If at any point during the matching process the simple pattern or any of the directory patterns that may follow it fail, then processing continues by allowing <code>**</code> to consume one character from the path and then matching the path to the pattern restarts from that point. This is still an $O(n)$ process, because each iteration makes progress through the path until either the whole pattern and path are consumed, or a match cannot be found.</p>
<p>This realization, that recursive patterns are made up of simple and directory patterns, led to a relatively simple algorithm and a fast implementation. See the <a href="https://github.com/dbc60/glob" class="external-link" target="_blank" rel="noopener">repo</a> for the code.</p>
<p>Updated 2023-11-12: spelling, grammar and to clarify how recursive patterns are processed.</p></section><!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <div class="wrapper-footer">
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2022 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" class="external-link" target="_blank" rel="noopener">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- BEGIN layouts/partials/mathjax.html -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] },
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\\[','\\]']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>
    <script async type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <script>window.MathJax || document.write('\x3Cscript type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script>\x3Cscript type="text/javascript" src="\/scripts\/MathJax-2.7.5\/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')</script>
    <!-- END layouts/partials/mathjax.html -->
    <!-- END layouts/partials/postScript.html -->
    </div>
  </body>
</html>
