<!DOCTYPE html>

<html lang="en">  <head>
    
    
    
    
    
    
    
    
    

    
    
    
    

    
    

    
    <!-- BEGIN meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta property="og:description" name="description" content="">
    <!-- END meta.html -->

    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="http://douglascuthbertson.com/images/og-image.jpg">

    <meta name="twitter:title" content="Doug&#39;s Blog">

    <!-- BEGIN hugo.Generator -->
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <!-- END hugo.Generator -->

    <meta name="robots" content="index, follow"><meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


        <link rel="apple-touch-icon" sizes="180x180" href="http://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="http://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="http://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="http://douglascuthbertson.com/images/favicon.ico">

    <link
      rel="stylesheet"
      href="http://douglascuthbertson.com/style/style.min.4f7c90a79efc967f94d8825a1fa04c0026d54274f09f68db1117b42cfd6d4369.css"
      integrity="sha256-T3yQp578ln&#43;U2IJaH6BMACbVQnTwn2jbERe0LP1tQ2k="
      media="screen">


    
    <link
     rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous">


    
  <title>
    Fixing the Width | Doug&#39;s Blog
  </title>


    
    <!-- BEGIN head-scripts.html -->
    <!-- END head-scripts.html -->

  </head>
<body>
  <!-- BEGIN layouts/partials/siteHeader.html -->
  <header class="main-head">
    <h1 class="siteTitle">Doug&#39;s Blog</h1>
    
  </header>
  <!-- END layouts/partials/siteHeader.html -->
<nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="http://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="http://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="http://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="http://douglascuthbertson.com/index.xml">RSS</a>
    </div>

    </nav>

    

<ul class="breadcrumb">
  <li class="breadcrumb__item"><a href="http://douglascuthbertson.com/">home</a></li>
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='http://douglascuthbertson.com/2016'>2016</a></li>
      
      
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='http://douglascuthbertson.com/2016/03'>03</a></li>
      
      
  
    
      
      <li class="breadcrumb__item"><a class="breadcrumbs_link" href='http://douglascuthbertson.com/2016/03/fixing-the-width'>fixing-the-width</a></li>
      
      
  
    
      
  
</ul>


    <!-- BEGIN Test Test wrapper-content -->
    <div class="wrapper-content">
      
      
      
        <!--GETTING ROOT SECTIONS-->
        
      
      
      <div class="sidebar-content">
        
          <!-- BEGIN layouts/partials/secondaryNav.html -->
  <ul class="wrapper-social-sections">
    
    
    
    
    <li class="wrapper-social-items">
      <span class="wrapper-social-border icon icon-folder-open"> </span>
      <span class="wrapper-social-border title">Lists</span>
      <ul class="social-items">
        
        <li class="contents">
          <a class="secondary-nav__link" href="http://douglascuthbertson.com/categories/">
            Categories
          </a>
        </li>
        
        <li class="contents">
          <a class="secondary-nav__link" href="http://douglascuthbertson.com/tags/">
            Tags
          </a>
        </li>
        
      </ul>
      <span class="wrapper-social-border icon icon-folder-open"> </span>
    </li>
    <li class="wrapper-social-items">
      <span class="wrapper-social-border icon icon-folder-open"> </span>
      <span class="wrapper-social-border title">Archive</span>
      
      
      
      
      <ul class="social-items">
        
          
            
            
          
          
          
          
          <li class="contents">
          <a class="secondary-nav__link" href="http://douglascuthbertson.com///">
            
          </a>
          </li>
          
          
        
          
            
          
          
          
          
          <li class="contents">
          <a class="secondary-nav__link" href="http://douglascuthbertson.com//2016/">
            2016
          </a>
          </li>
          
          
        
          
            
          
          
          
          
        
          
            
          
          
          
          
        
          
            
          
          
          
          
        
          
            
          
          
          
          
          <li class="contents">
          <a class="secondary-nav__link" href="http://douglascuthbertson.com//2015/">
            2015
          </a>
          </li>
          
          
        
      </ul>
      <span class="wrapper-social-border icon icon-folder-open"> </span>
    </li>
    <li class="wrapper-social-items">
  <span class="wrapper-social-border icon icon-snowflake-o"> </span>
  <span class="wrapper-social-border title">share</span>
  <div class="social">
    



<ul class="social-items">
  <li class="social-item">
    <a href="https://www.facebook.com/sharer.php?u=Http%2f%2fDouglascuthbertson.com%2f2016%2f03%2fFixing-the-Width%2f" target="_blank" rel="noopener noreferrer" title="Share this article on Facebook" class="facebook">
      <span class="icon icon-facebook"></span>
      Facebook
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=Http%2f%2fDouglascuthbertson.com%2f2016%2f03%2fFixing-the-Width%2f&title=Fixing-the-Width&summary=Fixing-the-Width&source=Dougs-Blog" rel="noopener noreferrer" target="_blank" title="Share this article on LinkedIn" class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn
    </a>
  </li>
  <li class="social-item">
    <a href="http://www.reddit.com/submit?url=Http%2f%2fDouglascuthbertson.com%2f2016%2f03%2fFixing-the-Width%2f&title=Fixing-the-Width" target="_blank" rel="noopener noreferrer" title="Share this article on Reddit" class="reddit">
      <span class="icon icon-twitter2"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/intent/tweet?status=Fixing-the-Width-Http%2f%2fDouglascuthbertson.com%2f2016%2f03%2fFixing-the-Width%2f" target="_blank" rel="noopener noreferrer" title="Share this article on Twitter" class="twitter">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
</ul>

  </div>
  <span class="wrapper-social-border icon icon-snowflake-o"> </span>
</li>
<li class="wrapper-social-items">
  <span class="wrapper-social-border icon icon-compass"> </span>
  <span class="wrapper-social-border title">follow</span>
  <div class="social">
    



<ul class="social-items">
  <li class="social-item">
    <a href="http://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://news.ycombinator.com/user?id=dcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Sometimes I write comments on Hacker News"
       class="hackernews">
      <span class="icon icon-info2"></span>
      Hacker News
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.instagram.com/dbc60/"
       target="_blank" rel="noopener noreferrer"
       title="Instagram - It's been a while"
       class="instagram">
      <span class="icon icon-instagram"></span>
      Instagram
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://www.pinterest.com/dougcuthbertson/"
       target="_blank" rel="noopener noreferrer"
       title="I haven't posted on Pinterest, yet"
       class="pinterest">
      <span class="icon icon-pinterest"></span>
      Pinterest
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.reddit.com/user/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="I read Reddit"
       class="reddit">
      <span class="icon icon-reddit"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="http://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="https://dbc60.tumblr.com"
       target="_blank" rel="noopener noreferrer"
       title="I post on Tumblr once in a blue moon"
       class="pinterest">
      <span class="icon icon-tumblr"></span>
      Tumblr
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/dougcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.youtube.com/channel/UCjYq4zK5Pc2vxwpCWUotPxg?view_as=subscriber"
       target="_blank" rel="noopener noreferrer"
       title="Not much to see from me on YouTube"
       class="youtube">
      <span class="icon icon-youtube"></span>
      YouTube
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
</ul>

  </div>
  <span class="wrapper-social-border icon icon-compass"> </span>
</li>

  </ul><!-- END layouts/partials/secondaryNav.html -->
        
      </div>

      <main class="main-content"><!-- BEGIN main layouts/post/single.html --><div class="content">
  <section>
    <h2 class="title-article">Fixing the Width</h2><header class="article-meta-data"><div class="post-metadata">
            <time class="post-metadata__timestamp" datetime="2016-03-10">Thursday Mar 10, 2016</time>
              - 2 min read - 336 words.
            <time class="post-metadata__timestamp" datetime="2019-08-07T08:35">Last updated: Wednesday Aug 7, 2019 08:35</time>
            </div>
            <div class="tag-list"><a class="tag" href="http://douglascuthbertson.com/tags/css">css</a><a class="tag" href="http://douglascuthbertson.com/tags/design">design</a><a class="tag" href="http://douglascuthbertson.com/tags/html">html</a><a class="tag" href="http://douglascuthbertson.com/tags/layout">layout</a><a class="tag" href="http://douglascuthbertson.com/tags/math">math</a></div>
            </header>



  


<section class="c-drop-caps drop-caps__goudy"><p>What an ugly, fragile blog.</p>

<p>All I wanted to do was make the page a little wider. Suddenly the widths of the left and right columns were varying in size depending on content. Headings were crazy sizes. Both headings and paragraphs had awkward line spacing. While syntax highlighting is a great feature, poor color choices make code very hard to read. It was a mess.</p>

<p>I spent a lot of time trying to figure out what was going wrong. One of the problems was using <code>flex-grow: 1;</code> for the left column and <code>width: auto;</code> on the right. These settings left too many decisions up to the browser. I now calculate the column widths and margins based on the width of the whole body. The code also floats the two columns to the left and right, respectively. It may not be the best solution, but it will do until I learn how to responsive grid systems work.</p>

<p>I also got rid of jQuery and some other JavaScript. It was a holdover from another website I created a while ago. The only JavaScript remaining is for MathJax, which I plan to use for - what else? - math!</p>

<p>[
    \begin{bmatrix}
      a &amp; b &amp; c &amp; d \\<br />
      e &amp; f &amp; g &amp; h \\<br />
      i &amp; j &amp; k &amp; l \\<br />
      m &amp; n &amp; o &amp; p
    \end{bmatrix}
    \times
    \begin{bmatrix}
      x \\<br />
      y \\<br />
      z \\<br />
      w
    \end{bmatrix}
    =
    \begin{bmatrix}
      ax + by + cz +dw  \\<br />
      ex + fy + gz + hw \\<br />
      ix + jy + kz +lw  \\<br />
      mx + ny + oz + pw
    \end{bmatrix}
]</p>

<p>This blog is still quite ugly, but I&rsquo;m feeling better about it after putting in a couple of days work to make the width behave the way I want it to. Now to learn more about layout design, typography, Sass, CSS and how best to put to use semantic HTML5 tags, like  <code>&lt;main&gt;</code>, <code>&lt;aside&gt;</code>, <code>&lt;header&gt;</code> and others.</p>

<p><em>2019.07.29 Edit: typos</em>
<em>2019.08.07 Edit: tags</em></p></section>

  </section>
  
    <section class="comments">
    
  </section>
  
</div>
<!-- END main layouts/post/single.html -->

      </main>
    </div> <!-- class wrapper-content -->
    <!-- END Test Test wrapper-content -->

    <!-- I might want to wrap footer and script in blocks -->
    <footer class="main-footer">
    
      <div class="container">&copy; Douglas Cuthbertson 2015. Made with HTML, CSS, and perseverance. Generated by <a href="https://gohugo.io/">Hugo</a>.</div>
    </footer>

    
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] },
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>



<script async type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script type="text/javascript" src="\/scripts\/MathJax-2.7.5\/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')</script>

  </body>
</html>
