<!DOCTYPE html>
<html lang="en">  <head>
    
    
    
    
    
    
      
    
      
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.4c76beff8fd51135f8a770bc48881d0516fb1f48bfdf82dbb2a3940d30a47c8c.css" integrity="sha256-THa&#43;/4/VETX4p3C8SIgdBRb7H0i/34LbsqOUDTCkfIw=" crossorigin="anonymous">

  <title>
    Vote 2020 | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body><div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
  
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="/">Home</a>
      <a class="main-nav__link " href="/about/">About</a>
      <a class="main-nav__link " href="/now/">Now</a>
      <a class="main-nav__link " href="/bookmarks/">Bookmarks</a>
      <a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/posts/">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2020/10/vote-2020/">Vote 2020</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div>
    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- root: range by weight --><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/posts/">Posts</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/">About</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/">What I Do Now</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/bookmarks/">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest Posts</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns/">
        Glob Patterns
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5/">
        Layoffs at F5
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard/">
        The Orchard
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo/">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation/">
        Asymptotic Notation
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results/">
        Waiting for Election Results
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020/">
        Vote 2020
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog/">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart/">
        Restart
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle/">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2015/">
      2015
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2016/">
      2016
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2020/">
      2020
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2021/">
      2021
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2022/">
      2022
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2023/">
      2023
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
        <img class="featured-image" src="https://douglascuthbertson.com/images/vote2020/biden-harris-2020.jpg" alt="Vote Biden Harris 2020 Campaign Poster"><div class="featured-copyright">
            <span class="featured-copyright">Vote Biden Harris 2020 Campaign Poster</span></div><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Vote 2020</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata"><time class="post-metadata__timestamp" datetime="2020-10-28">Wednesday Oct 28, 2020</time>
          - 1 min read - 157 words.
          <time class="post-metadata__timestamp" datetime="2023-12-07T13:04"></time><div>Last updated: <span>Thursday Dec 7, 2023</span></div><div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/tags/politics">politics</a></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>If you live in the United States of America, please vote! Election Day is Tuesday, November 3rd.</p>
<p>Vote for whomever you like, but understand that Trump is tearing apart our country.</p>
<ul>
<li>He lied to us Americans about the deadliness of COVID-19 and how easliy it spreads. Now well over 200,000 Americans are dead. Many of those deaths could have been prevented if we had been forewarned and taken precautions.</li>
<li>He has failed the economy. Many small businesses are failing and may not recover.</li>
<li>He ripped apart immigrant families and there are now over 500 immigrant children who can&rsquo;t be reunited with their parents.</li>
<li>He bullies, denigrates, and belittles people who disagree with him or are less powerful than he is so he can feel superior.</li>
<li>He refuses to denounce white supremacists and actually commanded one group to &ldquo;stand back and stand by&rdquo;.</li>
</ul>
<p>Do you really want him to be our president? I don&rsquo;t understand how that&rsquo;s possible.</p></section><!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <div class="wrapper-footer">
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2024 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" class="external-link" target="_blank" rel="noopener">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- END layouts/partials/postScript.html -->
    </div>
  </body>
</html>
