<!DOCTYPE html>
<html lang="en">  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://localhost:1313/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="http://localhost:1313//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="http://localhost:1313/style/style.css" integrity="" crossorigin="anonymous">

  <title>
    Software-Development Workshop | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head victorian-masthead">
  <!-- BEGIN layouts/partials/siteHeader.html --><div class="masthead-rule-top">
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
    <span class="rule-line" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
  </div><div class="publication-metadata"><div class="metadata-left">
      <span class="metadata-label">Vol.</span> <span class="metadata-value">11</span>
    </div>

    <div class="metadata-center">
      <time class="publication-date" datetime="2025-11-25">
        Tuesday, November 25, 2025
      </time>
    </div>

    <div class="metadata-right">
      <span class="metadata-label">No.</span> <span class="metadata-value">19</span>
    </div>
  </div><div class="title-content">
    <h1 class="siteTitle nameplate">
      <a href="http://localhost:1313/">Doug&#39;s Place</a>
    </h1><p class="siteSubTitle tagline">
      <a href="http://localhost:1313/" target="_blank">Seeds of Thought. A Point of View.</a>
    </p></div><div class="masthead-rule-bottom">
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
    <span class="rule-line rule-line-double" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
  </div>

  <!-- END layouts/partials/siteHeader.html --><div class="hero-image">
      <img
        class="featured-image"
        src="http://localhost:1313/images/banners/motif-number-1.jpg"
        alt="Motif No. 1"
      />
      <div class="featured-copyright">
        <span class="featured-copyright"
          >Motif No. 1</span
        >
        <span class="featured-copyright"
          ><em>, copyright © 2010 Douglas Cuthbertson</em></span
        >
      </div>
  </div>
</header>
  <nav class="main-nav" aria-label="Main navigation" id="top"><div class="main-nav__items"><a class="main-nav__link " href="/">Home</a><a class="main-nav__link " href="/post/index.html">Posts</a><a class="main-nav__link " href="/garden/index.html">Seedlings</a><a class="main-nav__link " href="/about/index.html">About</a><a class="main-nav__link " href="/now/index.html">Now</a><a class="main-nav__link " href="/bookmark/index.html">Bookmarks</a><a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><aside class="sidebar-content" aria-label="Site navigation and collections">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items victorian victorian-contents">
              <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Contents</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">✦</span>
                <h2 class="victorian-sidebar-title">Table of Contents</h2>
                <span class="sidebar-header-subtitle">Sections & Subsections</span>
              </header> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items victorian">
              
            

            <!-- root: range by weight --><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/post/index.html#top">Posts</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/about/index.html#top">About</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/bookmark/index.html#top">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-latest">
              <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">❖</span>
                <h2 class="victorian-sidebar-title">Latest Intelligence</h2>
                <span class="sidebar-header-subtitle">Recent Dispatches</span>
              </header> <ul class="collection-items victorian">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2025/01/unit-test.html#top">
        Unit Test
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2024/05/a-templating-journey.html#top">
        A Templating Journey
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/11/software-development-workshop.html#top">
        Software-Development Workshop
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/testing-with-permutations.html#top">
        Testing With Permutations
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-departments">
              <span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
              <span class="wrapper-collection-border title">Collections</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">◈</span>
                <h2 class="victorian-sidebar-title">Departments</h2>
                <span class="sidebar-header-subtitle">Classified Index</span>
              </header><ul class="collection-items victorian">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item victorian">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item victorian">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
            </li>
          </ul>
        </aside>
        <main id="main-content" class="main-content" aria-label="Article content"><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Software-Development Workshop</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2023-11-18">Saturday Nov 18, 2023</time>
              <span class="victorian-dateline-ornament" aria-hidden="true">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">3 minutes</span>
              <span class="victorian-dateline-ornament" aria-hidden="true">◆</span>
              <span class="victorian-dateline-date">616 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="http://localhost:1313/tags/sweng.html">sweng</a><span class="victorian-tag-separator" aria-hidden="true">◆</span><a class="victorian-tag" href="http://localhost:1313/tags/draft.html">draft</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<div class="victorian-divider divider-light">
    <span class="divider-ornament">✦</span>
    <span class="divider-line"></span>
    <span class="divider-ornament">✦</span>
  </div>        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>I have recently started to consider an analogy between the process of software development and a workshop as a place where a craftsperson builds stuff. A workshop for writing software is a place where a programmer can find the various tools and resources needed for creating computer programs. The programmer can select tools from the workshop to build their own development environment, or to continue the analogy, set up their workbench for the tasks at hand.</p>
<p>My main goal is to organize my tools and be clear about what I need and use to write software, explore the process of software development, and figure out why some tools work well and others don&rsquo;t. I also want to hone my skills in a few programming languages, try out various development techniques and methodologies, and just see what works. If I find a larger project along the way and create something useful, all the better.</p>
<p>When I write code, it&rsquo;s primarily on the Windows operating system. I&rsquo;ve dabbled in Linux and FreeBSD, and I even have a MacBook Pro for work. I need to get used to it. It&rsquo;s a very foreign environment. So, I hope to take the time to learn more about them along the way.</p>
<p>The programming languages I have the most experience with are C, C++, and <a href="https://go.dev" class="external-link" target="_blank" rel="noopener">Go</a> (aka, golang). I mostly use Visual Studio Code for editing. For building code written in Go, except for the editor, there&rsquo;s just one set of tools. When it comes to C/C++ programs I use the Community Editions of Visual Studio.</p>
<p>That covers only Windows programs. I want to have more experience with writing code for Linux, MacOS, and the various BSD operating systems. I have been interested in <a href="https://clang.llvm.org/get_started.html" class="external-link" target="_blank" rel="noopener">clang</a> for a while, so I built it from source. The tools needed for that were:</p>
<ul>
<li><a href="https://cmake.org/download/" class="external-link" target="_blank" rel="noopener">CMake</a>.</li>
<li><a href="https://www.python.org/downloads/" class="external-link" target="_blank" rel="noopener">Python</a>.</li>
<li><a href="https://visualstudio.microsoft.com/vs/community/" class="external-link" target="_blank" rel="noopener">Visual Studio 17 2022 Community Edition</a>.</li>
<li><a href="https://gitforwindows.org/" class="external-link" target="_blank" rel="noopener">Git for Windows</a> to checkout the <a href="https://github.com/llvm/llvm-project.git" class="external-link" target="_blank" rel="noopener">llvm repository</a>.</li>
</ul>
<p>Just building clang was quite an experience. Once CMake created the VS solution and project files, it took a little over 20 minutes for Visual Studio 2022 CE to build llvm, clang, clang++, and the rest of the toolset. I&rsquo;m glad I built a rather beefy home computer last year, because this build took a lot of computing power. I think it&rsquo;s the first time I&rsquo;ve seen all 32 threads pegged at 100% and memory usage climb so high (72 GB at one point).</p>
<figure class="post-image" ><a href="/images/building-clang.png">
    <img src="/images/building-clang.png"
         alt="Building LLVM and Clang on Windows"></a><figcaption>
            Building LLVM and Clang on Windows Poof!
        </figcaption>
</figure>

<p>I&rsquo;ve had bad experiences with both Python and CMake on Windows, but after building clang my opinion of both of them has improved. I&rsquo;ll be more open to Python programming down the road. On the other hand, while I might explore CMake it&rsquo;s probably more complex than what I need for most of my software projects. Most often, I find that simple build scripts do the job.</p>
<p>Another goal I have for my &ldquo;workshop&rdquo; is to hone my skills in C, C++, and Go. I may eventually try some others, like <a href="https://www.rust-lang.org/" class="external-link" target="_blank" rel="noopener">Rust</a> and <a href="https://ocaml.org/" class="external-link" target="_blank" rel="noopener">OCaml</a>. Of course, JavaScript is so pervasive that I&rsquo;ll have to see what I can do with it. I used an old version of <a href="https://nodejs.org/en/" class="external-link" target="_blank" rel="noopener">Node.js</a> at work a long time ago. It was used with great success for many years to develop agents for an intrusion-detection system running on Linux. We eventually ported it to Golang where the code was far easier to maintain.</p>
<p>I&rsquo;ve written a lot of Windows batch scripts (<code>bat</code> or <code>cmd</code> files) and some bash scripts (mostly while running git bash). I&rsquo;d like to be better at writing PowerShell (it&rsquo;s so much more powerful than the Windows command terminal), bash scripts, and to explore the <a href="https://www.tcl.tk/" class="external-link" target="_blank" rel="noopener">Tcl/Tk</a> scripting language.</p></section><!--END layouts/partials/drop-caps.html -->
        <div class="victorian-divider divider-medium">
    <span class="divider-ornament">❖</span>
    <span class="divider-line divider-double"></span>
    <span class="divider-ornament">❖</span>
  </div>




    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



<!-- END main layouts/_default/single.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the Creative Commons Attribution 4.0 (CC BY 4.0), International License (<a href="https://creativecommons.org/licenses/by/4.0/%29" class="external-link" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/)</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
