<!DOCTYPE html>
<html lang="en">  <head>
    
    
    
    
    
    
      
    
      
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.4c76beff8fd51135f8a770bc48881d0516fb1f48bfdf82dbb2a3940d30a47c8c.css" integrity="sha256-THa&#43;/4/VETX4p3C8SIgdBRb7H0i/34LbsqOUDTCkfIw=" crossorigin="anonymous">

  <title>
    Restart | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body><div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
  
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="/">Home</a>
      <a class="main-nav__link " href="/about/">About</a>
      <a class="main-nav__link " href="/now/">Now</a>
      <a class="main-nav__link " href="/bookmarks/">Bookmarks</a>
      <a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/posts/">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2020/02/restart/">Restart</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div>
    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- root: range by weight --><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/posts/">Posts</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/">About</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/">What I Do Now</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/bookmarks/">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest Posts</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns/">
        Glob Patterns
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5/">
        Layoffs at F5
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard/">
        The Orchard
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo/">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation/">
        Asymptotic Notation
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results/">
        Waiting for Election Results
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020/">
        Vote 2020
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog/">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart/">
        Restart
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle/">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2015/">
      2015
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2016/">
      2016
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2020/">
      2020
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2021/">
      2021
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2022/">
      2022
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/2023/">
      2023
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
        <img class="featured-image" src="https://douglascuthbertson.com/images/banners/motif-number-1.jpg" alt="Motif No. 1"><div class="featured-copyright">
            <span class="featured-copyright">Motif No. 1</span><span class="featured-copyright"><em>, copyright © 2010 Douglas Cuthbertson</em></span></div><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Restart</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata"><time class="post-metadata__timestamp" datetime="2020-02-15">Saturday Feb 15, 2020</time>
          - 7 min read - 1384 words.
          <time class="post-metadata__timestamp" datetime="2023-12-07T13:04"></time><div>Last updated: <span>Thursday Dec 7, 2023</span></div><div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/tags/blog">blog</a></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>Creating a blog is hard. I admire those who are able to design their own and write regular posts, so much so that I&rsquo;m trying again to create my own blog. I started this blog late in 2015. After writing a few posts, I became discouraged. I didn&rsquo;t like the way it looked, the tools often broke, and I didn&rsquo;t have a clear idea of what I wanted to write, or why I was blogging.</p>
<p>Recently I was inspired by a post by Mattias Ott from May 12, 2019, <a href="https://matthiasott.com/articles/into-the-personal-website-verse" class="external-link" target="_blank" rel="noopener">Into the Personal-Website-Verse</a>. He encouraged people to create their own personal website to write, create, share what you like, and to tinker with new technologies.</p>
<p>Your own blog is supposed to be a place where you can make mistakes and learn without pressure. With that in mind, I&rsquo;m declaring this blog as my soapbox. My space to say what ever I want. My laboratory for experiments in web technologies. My window into my own experience from which I can reflect upon my past, figure out what&rsquo;s of interest now and navigate to a better future. If I&rsquo;m lucky, I might engage someone who wishes to share their own thoughts and experiences, and I&rsquo;ll learn something new.</p>
<h2 id="rebuilding-from-jekyll-to-hugo">Rebuilding from Jekyll to Hugo</h2>
<p>My first priority was to find good tools for creating a static site. The original experiment was, in part, to use <a href="https://jekyllrb.com/" class="external-link" target="_blank" rel="noopener">Jekyll</a> to build the site from Markdown files and publish it from <a href="https://pages.github.com/" class="external-link" target="_blank" rel="noopener">GitHub Pages</a>. I was familiar with git, had been using <a href="https://github.com/" class="external-link" target="_blank" rel="noopener">GitHub</a> for years, and <a href="https://jekyllrb.com/" class="external-link" target="_blank" rel="noopener">Jekyll</a> and <a href="https://pages.github.com/" class="external-link" target="_blank" rel="noopener">GitHub Pages</a> were advertised as a hand-in-glove fit for each other, and they are.</p>
<p>I installed and configured Ruby (Jekyll is written in Ruby, but is not a standalone executable), Bundler to keep Ruby gems up-to-date, Compass to generate CSS from SASS/SCSS, and Jekyll of course, and settled in to learn how to create a blog. After reading a lot of docs, and experimenting a lot with HTML and SCSS, I had a working blog. It was kind of ugly, but it was functional. It had two columns, the left for posts and the right for links to posts by year. As I recall, it took quite a bit of effort to put together the markup, styling, and learn how to use the Liquid Template engine to pull together things like lists of posts by year, month, and day.</p>
<p>At first, the writing and learning experience was delightful. I have a note from March 7, 2016 that says, &ldquo;Jekyll is really easy to install and use. What takes time is learning enough about its bells and whistles, markdown, HTML, CSS, and Sass to make a blog or website you&rsquo;re own.&rdquo;</p>
<p>I had a couple of <code>.bat</code> files to update and launch Jekyll and Compass. The first was <code>_build\start.bat</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">  @echo off
</span></span><span class="line"><span class="cl">  REM Update all the gems and then start Compass and Jekyll
</span></span><span class="line"><span class="cl">  call bundle update
</span></span><span class="line"><span class="cl">  SET PROJECT_PATH=%~dp0
</span></span><span class="line"><span class="cl">  call %PROJECT_PATH%quick-start.bat
</span></span></code></pre></div><p>The second was <code>quick-start.bat</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  @echo off
</span></span><span class="line"><span class="cl">  REM Start Compass and Jekyll without updating gems
</span></span><span class="line"><span class="cl">  start bundle <span class="nb">exec</span> compass watch
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  REM Give compass a few seconds to start before launching jekyll.
</span></span><span class="line"><span class="cl">  @ping 192.0.2.2 -n <span class="m">1</span> -w <span class="m">4000</span> &gt; nul
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  start bundle <span class="nb">exec</span> jekyll s --port <span class="m">4000</span>
</span></span></code></pre></div><p>All I had to do was run <code>build\start.bat</code> and open a browser to <code>http://localhost:4000</code>. Each time I edited and saved a file, the view in the browser would update after a second or so. Blogging life was good.</p>
<p>Later came a series of annoyances. It started with Compass crashing a lot when editing scss files. Compass was valuable for its math library. I found the exponentiation and logarithm functions most valuable. I used them for calculating the luminance of a color and the contrast ratio between two colors.</p>
<p>The crashes got so annoying that I stopped using Compass in September of 2016. Compass wasn&rsquo;t being maintained anymore, and I wasn&rsquo;t about to start learning Ruby just to be able to write a blog. Fortunately, I learned that Jekyll had a built-in sass compiler. I also figured out how to write the color luminance and contrast ratio functions in pure sass, so I didn&rsquo;t need Compass&rsquo; math library either. I don&rsquo;t use scss currently. I guess (hope) luminance and contrast ratios are built-in functions by now, but in case they aren&rsquo;t, <a href="https://gist.github.com/dbc60/451f16c588b806967b706b45829e49dc" class="external-link" target="_blank" rel="noopener">here&rsquo;s a gist</a> with those functions and a few others. Feel free to use it as you will.</p>
<p>In October of 2016, the <code>--watch</code> option being disabled for Windows in version 3.3.0 of Jekyll. That option was originally intended for BASH on Windows, but was extended to the default <code>cmd.exe</code> and PowerShell. I found a fix among the <a href="https://github.com/jekyll/jekyll/issues/5462#issuecomment-253982908" class="external-link" target="_blank" rel="noopener">comments</a> in <a href="https://github.com/jekyll/jekyll/issues/5462" class="external-link" target="_blank" rel="noopener">Jekyll issue 5462</a>. The comments said the underlying problem in BASH on Windows has been fixed, so <code>--watch</code> will be enabled in a later release. A temporary fix was to open <code>vendor\bundle\gems\jekyll-3.3.0\lib\jekyll\commands\build.rb</code> and replace the line <code>if Utils::Platforms.windows?</code> with <code>unless Utils::Platforms.windows?</code>.</p>
<p>I wasn&rsquo;t comfortable at all with manually modifying gem files. I didn&rsquo;t know Ruby, and those files were managed by Bundler. It just seemed like a bad idea. Still, I was still able to use live-reload and see the effects of edits on HTML and SCSS a few seconds after they happened. Fast feedback loops are truly invaluable when learning anything new.</p>
<p>My last post was in November of 2016 after the US presidential election. I don&rsquo;t remember exactly why I stopped, but part of the reason was that Jekyll was slow, and it felt like the Windows implementation was treated as a second-class citizen.</p>
<p>Besides blogging, I was also using it as a note taking system. I loved that I could write a markdown file, and Jekyll could turn my notes into a nice looking web page. However, when I had a few dozen notes it would take several seconds to see edits appear in a browser. I wasn&rsquo;t very good with using HTML and CSS, so I became frustrated as I tried to use my notes repository to experiment with layout and design. The feedback loop was irritatingly slow.</p>
<p>I spent months looking into other solutions. I read about <a href="http://takingnotenow.blogspot.com/2007/12/luhmanns-zettelkasten.html" class="external-link" target="_blank" rel="noopener">Luhmann&rsquo;s Zettelkasten</a> for organizing my files, and <a href="http://www.sphinx-doc.org/en/stable/" class="external-link" target="_blank" rel="noopener">Sphinx</a>, the tool used by the Python programming language for generating all of their documentation.</p>
<p>Sphinx turned out to be a bit of a rabbit hole, a good one. The source documents for Sphinx are written in reStructuredText (rST). I was curious why that file format was chosen over Markdown or plain text. While rST has its issues and limitations, it is a much more rich markup language than Markdown. Also, Sphinx is a programmable environment. If it doesn&rsquo;t have a directive you need, there&rsquo;s a way to define new ones.</p>
<p>The possibilities just wowed me. I ported all my old notes from Markdown to rST and dove into Sphinx, directives, and roles. I spent a lot of time learning, writing, and even played around with CSS a little bit. Even so, Sphinx presented a kind of impedance mismatch between what I was trying to do - just have a tool that builds nice web pages from my notes - and keeping a Python environment up-to-date as I wanted to try new features added to later releases of Sphinx.</p>
<p>My success with Sphinx for notes left me with a desire to blog again. I was probably suffering from myopia, but at the time I didn&rsquo;t realize that Jekyll is not necessary to build GitHub pages, and I didn&rsquo;t know how or if Sphinx could be configured to work with GitHub pages.</p>
<p>Well, I spent a lot of time in 2018 learning <a href="https://golang.org/" class="external-link" target="_blank" rel="noopener">Go</a> for a new project at work. It&rsquo;s a very nice programming language. Late in 2018, I came across <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>. It looked interesting, and what do you know, it&rsquo;s written in Go! I had to give it a try. I figured even if it&rsquo;s not to my liking, I can look at the source code, and learn something more about Go.</p>
<p>It turns out that not only is Hugo useful, it is fast, not too hard to integrate MathJax for nice looking equations, has a powerful template language, and it is even possible to write pages in rST - though it requires integration with the Python script <a href="https://pypi.org/project/rst2html5/" class="external-link" target="_blank" rel="noopener">rst2html5</a>.</p>
<p>That&rsquo;s enough for now. I&rsquo;ll cover my adventures using <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a> in a future post.</p></section><!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <div class="wrapper-footer">
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2024 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" class="external-link" target="_blank" rel="noopener">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- END layouts/partials/postScript.html -->
    </div>
  </body>
</html>
