<!DOCTYPE html>
<html lang="en">  <head>
    
    
    
    
    
    
      
    
      
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://douglascuthbertson.com/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.e3c59cfa6b41497dd5384e629a24324daeb97d3838b067f886b2c19386064673.css" integrity="sha256-48Wc&#43;mtBSX3VOE5imiQyTa65fTg4sGf4hrLBk4YGRnM=" crossorigin="anonymous">

  <title>
    Posts | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head victorian-masthead">
  <!-- BEGIN layouts/partials/siteHeader.html --><div class="masthead-rule-top">
    <span class="rule-ornament">&#10047;</span>
    <span class="rule-line"></span>
    <span class="rule-ornament">&#10047;</span>
  </div><div class="publication-metadata"><div class="metadata-left">
      <span class="metadata-label">Vol.</span> <span class="metadata-value">11</span>
    </div>

    <div class="metadata-center">
      <time class="publication-date" datetime="2025-11-24">
        Monday, November 24, 2025
      </time>
    </div>

    <div class="metadata-right">
      <span class="metadata-label">No.</span> <span class="metadata-value">15</span>
    </div>
  </div><div class="title-content">
    <h1 class="siteTitle nameplate">
      <a href="https://douglascuthbertson.com/">Doug&#39;s Place</a>
    </h1><p class="siteSubTitle tagline">
      <a href="https://douglascuthbertson.com/" target="_blank">Seeds of Thought. A Point of View.</a>
    </p></div><div class="masthead-rule-bottom">
    <span class="rule-ornament">&#10048;</span>
    <span class="rule-line rule-line-double"></span>
    <span class="rule-ornament">&#10048;</span>
  </div>

  <!-- END layouts/partials/siteHeader.html --><div class="hero-image">
      <img
        class="featured-image"
        src="https://douglascuthbertson.com/images/banners/motif-number-1.jpg"
        alt="Motif No. 1"
      />
      <div class="featured-copyright">
        <span class="featured-copyright"
          >Motif No. 1</span
        >
        <span class="featured-copyright"
          ><em>, copyright © 2010 Douglas Cuthbertson</em></span
        >
      </div>
  </div>
</header>
  <nav class="main-nav" id="top"><div class="main-nav__items">
      <a class="main-nav__link " href="/">Home</a>
      <a class="main-nav__link navLink-active" href="/post/index.html">Posts</a>
      <a class="main-nav__link " href="/garden/index.html">Seedlings</a>
      <a class="main-nav__link " href="/about/index.html">About</a>
      <a class="main-nav__link " href="/now/index.html">Now</a>
      <a class="main-nav__link " href="/bookmark/index.html">Bookmarks</a>
      <a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items victorian victorian-contents">
              <span class="wrapper-collection-border icon icon-books"> </span>
              <span class="wrapper-collection-border title">Contents</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament">✦</span>
                <h2 class="victorian-sidebar-title">Table of Contents</h2>
                <span class="sidebar-header-subtitle">Sections & Subsections</span>
              </header> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items victorian">
              
            

            <!-- root: range by weight --><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/post/index.html#top">Posts</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/index.html#top">About</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/bookmark/index.html#top">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-latest">
              <span class="wrapper-collection-border icon icon-quill"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament">❖</span>
                <h2 class="victorian-sidebar-title">Latest Intelligence</h2>
                <span class="sidebar-header-subtitle">Recent Dispatches</span>
              </header> <ul class="collection-items victorian">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020.html#top">
        Vote 2020
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog.html#top">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart.html#top">
        Restart
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle.html#top">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-departments">
              <span class="wrapper-collection-border icon icon-folder-open">
              </span>
              <span class="wrapper-collection-border title">Collections</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament">◈</span>
                <h2 class="victorian-sidebar-title">Departments</h2>
                <span class="sidebar-header-subtitle">Classified Index</span>
              </header><ul class="collection-items victorian">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item victorian">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item victorian">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open">
              </span>
            </li>
          </ul>
        </div>
        <main class="main-content">
<!-- BEGIN main layouts/post/list.html -->
<div class="content">
    <!-- Paginates through content/post/*.md -->
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2023/05/glob-patterns.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/zebra-rhode-island-zoo-2011.jpg" alt=Rhode&#32;Island&#32;Zebra>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2023/05/glob-patterns.html#top">Glob Patterns</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2023-05-08">Monday May 8, 2023</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">3 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">496 words</span>
            </div><div class="victorian-updated">
              <span class="victorian-updated-label">Last Updated:</span>
              <time class="victorian-updated-date" datetime="2023-11-12T00:00">
                Sunday Nov 12, 2023<span> (spelling, grammar, clarify how recursive patterns are processed)</span></time>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/sweng.html">sweng</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>Some time in 2016 or 2017, I needed a way to match file paths with <a href="https://en.wikipedia.org/wiki/Glob_%28programming%29" class="external-link" target="_blank" rel="noopener">glob patterns</a>. The trick was that it had to work in a filter driver running in the Windows kernel. There weren&rsquo;t a lot of ready-to-use libraries that were kernel-ready. In fact I couldn&rsquo;t find any, so I wrote my own.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2023/04/layoffs-at-f5.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/gargoyle-overlooking-paris.jpg" alt=green&#32;gargoyle&#32;overlooking&#32;Paris>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2023/04/layoffs-at-f5.html#top">Layoffs at F5</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2023-04-25">Tuesday Apr 25, 2023</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">3 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">472 words</span>
            </div><div class="victorian-updated">
              <span class="victorian-updated-label">Last Updated:</span>
              <time class="victorian-updated-date" datetime="2023-11-18T00:00">
                Saturday Nov 18, 2023</time>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/life.html">life</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>In April 2023, I was laid of from <a href="https://f5.com" class="external-link" target="_blank" rel="noopener">F5, Inc.</a>. It was a significant layoff of about 9% of the workforce, or 623 employees, worldwide. Given that the economy, at least here in the United States, doesn&rsquo;t seem all that bad, I was surprised to see so many good engineers, product managers, sales people, and others let go.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2022/11/the-orchard.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/Orchard_thumb.jpg" alt=The&#32;Orchard>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2022/11/the-orchard.html#top">The Orchard</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2022-11-05">Saturday Nov 5, 2022</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">1 minute</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">162 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/life.html">life</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>My wife and I went to the Paramount Theater in Boston last night to see The Orchard, a variation of Anton Chekhov&rsquo;s play, The Cherry Orchard, starring Jessica Hecht and Mikhail Baryshnikov. It was a very avant-garde play. It used a robotic arm that was its own character, a Boston Dynamics robotic dog, and a projection <del>screen</del> curtain draped in front of the whole stage.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/chinese-alligator_00001.jpg" alt=Chinese&#32;Alligator>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo.html#top">A Table Shortcode for Hugo</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2021-09-23">Thursday Sep 23, 2021</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">4 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">830 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/blog.html">blog</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>I write a lot of notes in Markdown files and use Hugo to display them in a browser. It makes for easy reading and jumping among them. Several months ago, I needed to create some tables where some cells spanned mulitple rows or columns. That&rsquo;s not possible with Markdown tables. Creating tables in HTML with appropriate classes seemed tedious. I thought it might be less so by defining tables in <a href="https://toml.io/en/" class="external-link" target="_blank" rel="noopener">TOML</a> and use a shortcode to translate them into HTML.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2021/09/asymptotic-notation.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/gargoyle-overlooking-paris.jpg" alt=green&#32;gargoyle&#32;overlooking&#32;Paris>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2021/09/asymptotic-notation.html#top">Asymptotic Notation</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2021-09-23">Thursday Sep 23, 2021</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">2 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">375 words</span>
            </div></div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>Big-O, Big-\(\Omega\) (Big-Omega), and Big-\(\Theta\) (Big-Theta) notation are used to describe some aspect of an algorithm (usually the running time or the memory resources it needs) relative to the size of the input data.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2020/11/waiting-for-election-results-2020.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/gargoyle-overlooking-paris.jpg" alt=green&#32;gargoyle&#32;overlooking&#32;Paris>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2020/11/waiting-for-election-results-2020.html#top">Waiting for Election Results (2020)</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2020-11-07">Saturday Nov 7, 2020</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">4 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">655 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/politics.html">politics</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>The election is over. All we can do is wait for the counting complete. I hope enough people who see just how terrible this failure of a human being, Donald Trump, is went to the polls and voted. The future of our country depends on it.</p>
<p>Nevertheless, I have to get a few things off my chest. This morning, I considered writing a post about how horrible and dangerous the actions and words of Donald Trump are and how they undermine trust in one of the most sacred aspects of American democracy, the electoral process. It is through our right to vote for our representatives in government that our democracy functions. Without trust in that process, our democracy and our country fail.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2020/10/vote-2020.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/vote2020/biden-harris-2020.jpg" alt=Vote&#32;Biden&#32;Harris&#32;2020&#32;Campaign&#32;Poster>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2020/10/vote-2020.html#top">Vote 2020</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2020-10-28">Wednesday Oct 28, 2020</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">1 minute</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">157 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/politics.html">politics</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>If you live in the United States of America, please vote! Election Day is Tuesday, November 3rd.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/hugo-banner.jpg" alt=Hugo&#32;logo>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog.html#top">A New Hugo-Based Blog</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2020-02-22">Saturday Feb 22, 2020</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">15 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">3181 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/blog.html">blog</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>In my <a href="https://douglascuthbertson.com/2020/02/restart.html">previous post</a> I talked a little about why and how I started this blog. Here I want to present my experience with <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a> and what I like about it.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2020/02/restart.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/gargoyle-overlooking-paris.jpg" alt=green&#32;gargoyle&#32;overlooking&#32;Paris>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2020/02/restart.html#top">Restart</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2020-02-15">Saturday Feb 15, 2020</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">7 minutes</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">1399 words</span>
            </div><div class="victorian-updated">
              <span class="victorian-updated-label">Last Updated:</span>
              <time class="victorian-updated-date" datetime="2020-02-11T05:48">
                Tuesday Feb 11, 2020</time>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/blog.html">blog</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>Creating a blog is hard. I admire those who are able to design their own and write regular posts, so much so that I&rsquo;m trying again to create my own blog. I started this blog late in 2015. After writing a few posts, I became discouraged. I didn&rsquo;t like the way it looked, the tools often broke, and I didn&rsquo;t have a clear idea of what I wanted to write, or why I was blogging.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle.html#top" class="db grow">
            <img src="https://douglascuthbertson.com/images/banners/gargoyle-overlooking-paris.jpg" alt=green&#32;gargoyle&#32;overlooking&#32;Paris>
          </a>
        </div>
        <div class="pr3-ns">
          <h2 class="title-article-item"><a href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle.html#top">A Dangerous Spectacle</a></h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2016-11-09">Wednesday Nov 9, 2016</time>
              <span class="victorian-dateline-ornament">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">1 minute</span>
              <span class="victorian-dateline-ornament">◆</span>
              <span class="victorian-dateline-date">149 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="https://douglascuthbertson.com/tags/politics.html">politics</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->    <!-- BEGIN layouts/_default/summary.html--><p>I am truly saddened by the outcome of the 2016 presidential election.</p>
    <!-- END layouts/_default/summary.html-->
        </div>
      </div>
    </section>
  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/index.html" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/index.html" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/index.html" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</div>
<!-- END main layouts/post/list.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the Creative Commons Attribution 4.0 (CC BY 4.0), International License (<a href="https://creativecommons.org/licenses/by/4.0/%29" class="external-link" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/)</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
