<!DOCTYPE html>
<html lang="en">  <head>
    
    
    
    
    
    
      
    
      
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://douglascuthbertson.com/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.26880522d0fdfba4fb7d8b1d0090f3b1f37bc3312acf28a3df80fb9aec590329.css" integrity="sha256-JogFItD9&#43;6T7fYsdAJDzsfN7wzEqzyij34D7muxZAyk=" crossorigin="anonymous">

  <title>
    Glob Patterns | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com/">Doug&#39;s Place</a></h1>
    <h1 class="siteSubTitle"><a href="https://douglascuthbertson.com/" target="_blank">Seeds of Thought. A Point of View.</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
</div>
<div class="hero-image">
    <img
      class="featured-image"
      src="https://douglascuthbertson.com/images/banners/motif-number-1.jpg"
      alt="Motif No. 1"
    />
    <div class="featured-copyright">
      <span class="featured-copyright"
        >Motif No. 1</span
      >
      <span class="featured-copyright"
        ><em>, copyright © 2010 Douglas Cuthbertson</em></span
      >
    </div>
</div>
</header>
  <nav class="main-nav" id="top"><div class="main-nav__items">
      <a class="main-nav__link " href="/">Home</a>
      <a class="main-nav__link " href="/post/index.html">Posts</a>
      <a class="main-nav__link " href="/garden/index.html">Seedlings</a>
      <a class="main-nav__link " href="/about/index.html">About</a>
      <a class="main-nav__link " href="/now/index.html">Now</a>
      <a class="main-nav__link " href="/bookmark/index.html">Bookmarks</a>
      <a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/post/index.html">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2023/05/glob-patterns.html">Glob Patterns</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items">
              <span class="wrapper-collection-border icon icon-books"> </span>
              <span class="wrapper-collection-border title">Contents</span> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- root: range by weight --><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/post/index.html#top">Posts</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/index.html#top">About</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/bookmark/index.html#top">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books"> </span>
            </li>
            <li class="wrapper-collection-items">
              <span class="wrapper-collection-border icon icon-quill"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span> <ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020.html#top">
        Vote 2020
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog.html#top">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart.html#top">
        Restart
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle.html#top">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill"> </span>
            </li>
            <li class="wrapper-collection-items">
              <span class="wrapper-collection-border icon icon-folder-open">
              </span>
              <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open">
              </span>
            </li>
          </ul>
        </div>
        <main class="main-content"><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Glob Patterns</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata"><time class="post-metadata__timestamp" datetime="2023-05-08">Monday May 8, 2023</time>
          - 3 min read - 496 words.
          <time class="post-metadata__timestamp" datetime="2023-11-12T00:00"></time><div>Last updated: <span>Sunday Nov 12, 2023  (spelling, grammar, clarify how recursive patterns are processed) </span></div><div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/tags/sweng.html">sweng</a></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>Some time in 2016 or 2017, I needed a way to match file paths with <a href="https://en.wikipedia.org/wiki/Glob_%28programming%29" class="external-link" target="_blank" rel="noopener">glob patterns</a>. The trick was that it had to work in a filter driver running in the Windows kernel. There weren&rsquo;t a lot of ready-to-use libraries that were kernel-ready. In fact I couldn&rsquo;t find any, so I wrote my own.</p>
<p>Back then, I wrote an implementation in C which was very Windows-centric, and didn&rsquo;t hold to the syntactic rules from the <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">glob(7) man page</a>. It was sufficient for the job, but I wanted to revisit the problem and create something more generally useful. I uploaded <a href="https://github.com/dbc60/glob" class="external-link" target="_blank" rel="noopener">an implementation in Go on GitHub</a> that holds to the <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">glob(7)</a> rules, is very efficient, and runs in user space on both Windows and Linux.</p>
<p>This Go module accepts the <code>**</code> wildcard (to match directory paths recursively) as well as <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">normal wildcards</a>. When I originally researched how to go about building a pattern-matching function, I looked for existing code to get an idea of how to structure a solution. I hoped that I could find an open-source library where I could just transliterate the code from whatever language it was written to C (without any calls to the standard library, because that&rsquo;s not a thing within the Windows kernel). All the examples I could find were either limited to the standard wildcards or had exponential behavior, as <a href="https://research.swtch.com/glob" class="external-link" target="_blank" rel="noopener">Russ Cox so eloquently discussed</a>.</p>
<p>That got me thinking about the shape of glob patterns. Simple patterns, made up of literal strings, the <code>?</code> wildcard, and character classes, are matched character-by-character (with a little extra processing for character classes). The <code>*</code> pattern matches zero-or-more characters followed by whatever simple pattern follows it. So <code>abc*xyz</code> is a glob composed of a simple pattern, <code>abc</code>, followed by a zero-or-more pattern <code>*xyz</code>. The latter pattern is called a <em>directory pattern</em>, because it&rsquo;s limited to matching file and directory names within a single directory. Directory patterns amount to specifying a loop that consumes a character (except a path separator) every time the simple pattern that follows it fails to match some portion of a path.</p>
<p>Similarly, <code>**</code> patterns, <em>recursive patterns</em>, can be thought of requiring a loop that consumes any character that isn&rsquo;t matched by whatever pattern follows it. The trick here is to realize that <code>**</code> can be followed by a simple pattern and zero-or-more directory patterns. If at any point during the matching process the simple pattern or any of the directory patterns that may follow it fail, then processing continues by allowing <code>**</code> to consume one character from the path and then matching the path to the pattern restarts from that point. This is still an $O(n)$ process, because each iteration makes progress through the path until either the whole pattern and path are consumed, or a match cannot be found.</p>
<p>This realization, that recursive patterns are made up of simple and directory patterns, led to a relatively simple algorithm and a fast implementation. See the <a href="https://github.com/dbc60/glob" class="external-link" target="_blank" rel="noopener">repo</a> for the code.</p></section><!--END layouts/partials/drop-caps.html -->
        
        




    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



<!-- END main layouts/_default/single.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" class="external-link" target="_blank" rel="noopener">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- BEGIN layouts/partials/katex2.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css" integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.js" integrity="sha384-J+9dG2KMoiR9hqcFao0IBLwxt6zpcyN68IgwzsCSkbreXUjmNVRhPFTssqdSGjwQ" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false}
      ],
      throwOnError: false,
      strict: false
    });
  });
</script>
<!-- END layouts/partials/katex2.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
