<!DOCTYPE html>
<html lang="en">  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://localhost:1313/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="http://localhost:1313//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="http://localhost:1313/style/style.css" integrity="" crossorigin="anonymous">

  <title>
    Testing With Permutations | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head victorian-masthead">
  <!-- BEGIN layouts/partials/siteHeader.html --><div class="masthead-rule-top">
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
    <span class="rule-line" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
  </div><div class="publication-metadata"><div class="metadata-left">
      <span class="metadata-label">Vol.</span> <span class="metadata-value">12</span>
    </div>

    <div class="metadata-center">
      <time class="publication-date" datetime="2026-02-23">
        Monday, February 23, 2026
      </time>
    </div>

    <div class="metadata-right">
      <span class="metadata-label">No.</span> <span class="metadata-value">19</span>
    </div>
  </div><div class="title-content">
    <h1 class="siteTitle nameplate">
      <a href="http://localhost:1313/">Doug&#39;s Place</a>
    </h1><p class="siteSubTitle tagline">
      <a href="http://localhost:1313/" target="_blank">Seeds of Thought. A Point of View.</a>
    </p></div><div class="masthead-rule-bottom">
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
    <span class="rule-line rule-line-double" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
  </div>

  <!-- END layouts/partials/siteHeader.html --><div class="hero-image">
      <img
        class="featured-image"
        src="http://localhost:1313/images/banners/motif-number-1.jpg"
        alt="Motif No. 1"
      />
      <div class="featured-copyright">
        <span class="featured-copyright"
          >Motif No. 1</span
        >
        <span class="featured-copyright"
          ><em>, copyright © 2010 Douglas Cuthbertson</em></span
        >
      </div>
  </div>
</header>
  <nav class="main-nav" aria-label="Main navigation" id="top"><div class="main-nav__items"><a class="main-nav__link " href="/#top">Home</a><a class="main-nav__link " href="/post/index.html#top">Posts</a><a class="main-nav__link " href="/garden/index.html#top">Seedlings</a><a class="main-nav__link " href="/justice/index.html#top">Justice</a><a class="main-nav__link " href="/commentary/index.html#top">Commentary</a><a class="main-nav__link " href="/about/index.html#top">About</a><a class="main-nav__link " href="/now/index.html#top">Now</a><a class="main-nav__link " href="/bookmark/index.html#top">Bookmarks</a><a class="main-nav__link " href="/index.xml#top">RSS</a>
    </div>
  </nav>
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><aside class="sidebar-content" aria-label="Site navigation and collections">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items victorian victorian-contents">
              <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Contents</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">✦</span>
                <h2 class="victorian-sidebar-title">Table of Contents</h2>
                <span class="sidebar-header-subtitle">Sections & Subsections</span>
              </header> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items victorian">
              
            

            <!-- root: range by weight --><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/post/index.html#top">Posts</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/about/index.html#top">About</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/bookmark/index.html#top">Bookmarks</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/justice/index.html#top">Justice &amp; Equity</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/commentary/index.html#top">Commentary</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-latest">
              <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">❖</span>
                <h2 class="victorian-sidebar-title">Latest Intelligence</h2>
                <span class="sidebar-header-subtitle">Recent Dispatches</span>
              </header> <ul class="collection-items victorian">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2025/01/unit-test.html#top">
        Unit Test
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2024/05/a-templating-journey.html#top">
        A Templating Journey
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/11/software-development-workshop.html#top">
        Software-Development Workshop
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/testing-with-permutations.html#top">
        Testing With Permutations
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-departments">
              <span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
              <span class="wrapper-collection-border title">Collections</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">◈</span>
                <h2 class="victorian-sidebar-title">Departments</h2>
                <span class="sidebar-header-subtitle">Classified Index</span>
              </header><ul class="collection-items victorian">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item victorian">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item victorian">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
            </li>
          </ul>
        </aside>
        <main id="main-content" class="main-content" aria-label="Article content"><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Testing With Permutations</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2023-05-02">Tuesday May 2, 2023</time>
              <span class="victorian-dateline-ornament" aria-hidden="true">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">3 minutes</span>
              <span class="victorian-dateline-ornament" aria-hidden="true">◆</span>
              <span class="victorian-dateline-date">617 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="http://localhost:1313/tags/sweng.html">sweng</a><span class="victorian-tag-separator" aria-hidden="true">◆</span><a class="victorian-tag" href="http://localhost:1313/tags/draft.html">draft</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<div class="victorian-divider divider-light">
    <span class="divider-ornament">✦</span>
    <span class="divider-line"></span>
    <span class="divider-ornament">✦</span>
  </div>        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>How do I test a library that matches glob patterns to file paths? Glob patterns consist of literal characters, a few wildcards, &lsquo;<code>?</code>&rsquo;, &lsquo;<code>[</code>&rsquo;, and &lsquo;<code>*</code>&rsquo;, the last of which can be doubled to match paths recursively, and each of which can be escaped to match the literal character. So we have eight kinds of patterns to test: literals, four kinds of wildcards, and three escaped wildcards, which means there are $8! = 40,320$ possible permutations. Fortunately, we don&rsquo;t have to test all of those possibilities to ensure reasonable code coverage.</p>
<aside class="toc">
  <h2 class="toc-title">Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#different-types-of-glob-patterns">Different Types of Glob Patterns</a></li>
    <li><a href="#the-easy-patterns">The Easy Patterns</a></li>
    <li><a href="#character-classes">Character Classes</a>
      <ul>
        <li><a href="#match-a-directory">Match a Directory</a></li>
        <li><a href="#match-directories-recursively">Match Directories Recursively</a></li>
      </ul>
    </li>
    <li><a href="#permutations">Permutations</a></li>
    <li><a href="#choosing-example-patterns">Choosing Example Patterns</a></li>
    <li><a href="#generating-expected-answers">Generating Expected Answers</a></li>
    <li><a href="#putting-it-all-together">Putting It All Together</a></li>
    <li><a href="#implementations">Implementations</a></li>
  </ul>
</nav>
</aside>

<h2 id="different-types-of-glob-patterns">Different Types of Glob Patterns</h2>
<p>A glob pattern is a string consisting of Unicode characters and possible wildcard patterns. A wildcard is one of &lsquo;<code>?</code>&rsquo;, &lsquo;<code>*</code>&rsquo;, or &lsquo;<code>[</code>&rsquo;. Also, the backslash (&rsquo;<code>\</code>&rsquo;) is used to escape each of these characters so they are not interpreted as a wildcard pattern. For example &ldquo;<code>\?</code>&rdquo; will match a literal question mark instead of &ldquo;any single character except a path separator.&rdquo;</p>
<p>This leads to these patterns:</p>
<ol>
<li>Literal strings.</li>
<li>&lsquo;<code>?</code>&rsquo; will match any single character except a path separator.</li>
<li>&lsquo;<code>[</code>&rsquo; starts defining a character class.</li>
<li>&lsquo;<code>*</code>&rsquo; will match multiple characters except a path separator.</li>
<li>&lsquo;<code>**</code>&rsquo; will match multiple characters including path separators.</li>
<li>Escaped wildcards, &ldquo;<code>\?</code>&rdquo;, &ldquo;<code>\[</code>&rdquo;, and &ldquo;<code>\*</code>&rdquo;, which match the literal wildcard characters in a path.</li>
</ol>
<h2 id="the-easy-patterns">The Easy Patterns</h2>
<p>Literal strings are the simplest pattern. There are no wildcards at all. They are compared to a path string character-by-character.</p>
<p>The simplest wildcard is the question mark (<code>?</code>). As stated above, it matches any single character in the path except a path separator.</p>
<h2 id="character-classes">Character Classes</h2>
<p>A character class defines a set of characters that can match any single character in a path. The set is delineated by a pair of brackets (&rsquo;<code>[</code>&rsquo;, and &lsquo;<code>]</code>&rsquo;). If the first character after the leading &lsquo;<code>[</code>&rsquo; is not &lsquo;<code>!</code>&rsquo;, then it matches all characters enclosed in the brackets. Note that the string enclosed by the brackets is not allowed to be empty, so an unescaped &lsquo;<code>]</code>&rsquo; can be included if it is the first character in the set. That leads to odd looking patterns like, &ldquo;<code>[][!]</code>&rdquo; which will match &lsquo;<code>[</code>&rsquo;, &lsquo;<code>]</code>&rsquo;, or &lsquo;<code>!</code>&rsquo; in a path.</p>
<p>The syntax of character classes extends beyond listing a set of characters between the brackets. Two characters separated by a hyphen (<code>-</code>) defines a range of characters, where the range is based on the value of the characters&rsquo; Unicode code points. For example, &ldquo;<code>[A-Za-z0-9]</code>&rdquo; defines the set of all ascii alphanumeric characters, and &ldquo;<code>[A-Fa-f0-9]</code>&rdquo; defines the set of all hexadecimal digits. An explicit hyphen can be included in a character class if it is either the first or last character between the brackets, or if it is escaped (i.e., <code>\-</code>).</p>
<p>Finally, a character class can be negated, or complemented, by placing an exclamation point as the first character between the brackets. In this case, it will match any single character NOT in the class.</p>
<blockquote>
<p>A Note on Path Separators</p>
<p>The <a href="https://man7.org/linux/man-pages/man7/glob.7.html" class="external-link" target="_blank" rel="noopener">glob(7) documentation</a> says that a range (like &ldquo;<code>[.-0]</code>&rdquo;) containing the &lsquo;<code>/</code>&rsquo; character is syntactically incorrect. I suppose the reason for that is it&rsquo;s safer to require an explicit path separator than to allow a hidden one in a range.</p>
<p>I&rsquo;d like any glob implementation to work on Windows as well. It would be silly to have one syntax for glob patterns on Linux and another on Windows, so &lsquo;<code>/</code>&rsquo; in patterns will match &lsquo;<code>\</code>&rsquo; in actual paths on Windows.</p></blockquote>
<h3 id="match-a-directory">Match a Directory</h3>
<h3 id="match-directories-recursively">Match Directories Recursively</h3>
<h2 id="permutations">Permutations</h2>
<h2 id="choosing-example-patterns">Choosing Example Patterns</h2>
<h2 id="generating-expected-answers">Generating Expected Answers</h2>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<h2 id="implementations">Implementations</h2>
<ul>
<li><a href="https://github.com/sryze/glob" class="external-link" target="_blank" rel="noopener">sryze/glob</a> in C++.</li>
</ul></section><!--END layouts/partials/drop-caps.html -->
        <div class="victorian-divider divider-medium">
    <span class="divider-ornament">❖</span>
    <span class="divider-line divider-double"></span>
    <span class="divider-ornament">❖</span>
  </div>




    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



<!-- END main layouts/_default/single.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the Creative Commons Attribution 4.0 (CC BY 4.0), International License (<a href="https://creativecommons.org/licenses/by/4.0/%29" class="external-link" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/)</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
