<!DOCTYPE html><html lang="en">  <head>
    
    
    
    
    <!-- BEGIN layouts/partials/head__meta.html --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta property="og:description" name="description" content="">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.76.4" />
    <meta name="robots" content="index, follow"><meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="https://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="https://douglascuthbertson.com/images/favicon.ico">

    <link
      rel="stylesheet"
      href="https://douglascuthbertson.com/style/style.min.874c2a08bf1bb1cd2eb4586ec934d368689a1940459afebe3cc8c1d2fd174fec.css"
      integrity="sha256-h0wqCL8bsc0utFhuyTTTaGiaGUBFmv6&#43;PMjB0v0XT&#43;w="
      media="screen">

  <title>
    Serving a Blog | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->
    <!-- END head__scripts.html -->
</head>
<body><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="https://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav aria-label="Breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb__item"><a href="https://douglascuthbertson.com/">Home</a></li>
    <li class="breadcrumb__item"><a class="breadcrumbs_link" href="https://douglascuthbertson.com/post/">Posts</a></li>
    <li class="breadcrumb__item"><a class="breadcrumbs_link" href="https://douglascuthbertson.com/2016/09/serving-a-blog/">Serving a Blog</a></li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->

    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
            <!-- range by title -->
              <li class="contents"><a class="secondary-nav__link" href="https://douglascuthbertson.com/post/">Posts</a></li>
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results/">
        Waiting for Election Results
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020/">
        Vote 2020
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog/">
        A New Hugo-Based Blog
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart/">
        Restart
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/">
        What I&#39;m Doing Now
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle/">
        A Dangerous Spectacle
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/09/serving-a-blog/">
        Serving a Blog
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/">
        About
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/03/fixing-the-width/">
        Fixing the Width
      </a>
    </li><li class="contents">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/03/the-pursuit-of-happiness-gels-in-the-imagination/">
        The Pursuit of Happiness Gels in the Imagination
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2015/">
      2015
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/">
      2016
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/">
      2020
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/">
      2021
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/categories/">
      Categories
    </a>
  </li>
  
  <li class="contents">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
      <!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Serving a Blog</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata">
          <time class="post-metadata__timestamp" datetime="2016-09-04">Sunday Sep 4, 2016</time>
            - 4 min read - 800 words.
          <time class="post-metadata__timestamp" datetime="2016-09-04T00:00"></time><div>Last updated: <span>Sunday Sep 4, 2016 00:00</span></div>
          <div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/categories/blog">blog</a></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html -->
        <section class="content c-drop-caps drop-caps_goudy">
          <p>I want a blog where I control the design and layout. I want to be able to change the way it works and appears so I can experiment with various ideas, learn by attempting to replicate other designs and see what happens.</p>
<p>I&rsquo;ve tried CMS solutions running on Linux-based servers. One of the first ones I tried many years ago was <a href="http://cocoon.apache.org/"target="_blank">Apache Cocoon</a>. I was enticed by how flexible and programmable it was with its pipeline architecture. It seemed anything was possible. Ultimately, trying to program using XML and XSLT, and configure Java servlets proved to be too complicated. The languages and processes needed to keep the site up and running were too far removed from those for adding content.</p>
<p>The mechanics of site maintenance took too much time away from just plain writing. I didn&rsquo;t realize that was the problem at the time, so I allowed myself to be lured into other complex solutions. I tried <a href="https://plone.org/"target="_blank">Plone</a> for a short while, but got tired of configuration bugs (the bugs were probably mine, and I was too impatient to figure out how to make Plone work correctly). I had a short run with <a href="http://www.web2py.com/"target="_blank">web2py</a> and a long one with <a href="https://www.drupal.org/"target="_blank">Drupal</a> 5 and 6. Drupal was fun and I did get it to work fairly well. The only real problem was keeping up with patches for the core system as well as all of the plug-ins. They made it relatively easy to do, but it was another time consuming annoyance.</p>
<p>I ran each of these CMS solutions from a Windows box at home and a dynamic DNS provider. Besides being cheap and rickety, there were always quirks running on Windows as most of these systems were designed and tested on Linux. Windows support varied from very well to an after thought.</p>
<h2 id="simplicity">Simplicity</h2>
<p>I&rsquo;ve come around to thinking that if I&rsquo;m going to have a corner of the web to express my thoughts, the tooling and maintenance of it should be as simple and low-overhead as possible. Static sites are very appealing in this respect. Post a little content wrapped in some HTML, give it some style with CSS and it&rsquo;s done.</p>
<p>Still, nothing is ever quite simple when it comes to digital information. I&rsquo;m always concerned about having copies of data to prevent loss. I&rsquo;d like be able to look back and see how I got to where I am today - especially when it comes to reverting changes that, upon reflection, weren&rsquo;t so good. I also don&rsquo;t have a lot of spare cash to spend, so most cloud servers are out of the questions.</p>
<p>I did use a small <a href="https://www.digitalocean.com/"target="_blank">Digital Ocean</a> droplet for a while - only $5.00 USD/month. It addressed the cash issue very well, and I used <a href="http://fossil-scm.org/index.html/doc/trunk/www/index.wiki"target="_blank">Fossil SCM</a> for version control. I also have a server running <a href="http://www.freenas.org/"target="_blank">FreeNAS</a> where I backup all my data.</p>
<p>To build anything on a computer, you need good tools. For static site generation, I settled on <a href="http://jekyllrb.com/"target="_blank">Jekyll</a>, a static site generator that turns <a href="https://daringfireball.net/projects/markdown/"target="_blank">Markdown</a>, HTML and CSS (and even <a href="http://sass-lang.com/"target="_blank">Sass</a> into a website. I made changes locally, and ran Jekyll to see the results. When I was satisfied, I&rsquo;d check-in  the changes to Fossil and copy, via SSH, the <code>_site</code> folder to my droplet where <a href="https://www.nginx.com/"target="_blank">nginx</a> would serve the content. I thought it was as simple as it could get.</p>
<p>It does get more simple. <a href="https://github.com/"target="_blank">GitHub</a> is an amazing site that lets anyone make a <a href="https://git-scm.com/"target="_blank">git</a> repository. If you don&rsquo;t mind it being publicly available, then their service is <em>free</em>! They also make it easy, with Jekyll, to create a personal website. I no longer have to be (directly) concerned with web server configuration and security. That&rsquo;s offloaded to the experts at GitHub. Also, uploading changes to my site is easier. All I have to do to update my blog is to commit the changes to my local repository and execute <code>git push origin</code>.</p>
<h2 id="the-remaining-complexity">The Remaining Complexity</h2>
<p>At this stage, I can&rsquo;t imagine how it could be easier (and certainly it can&rsquo;t be cheaper). The only complexity left is figuring out how to make my blog appear pleasing to the eye. That&rsquo;s a matter of laying out some HTML, writing content marked up with <a href="https://guides.github.com/features/mastering-markdown/"target="_blank">Github Flavored Markdown</a> and using CSS and <a href="http://thesassway.com/editorial/sass-vs-scss-which-syntax-is-better"target="_blank">SCSS</a> to give it some style.</p>
<p>I originally had a complex mess inherited from previous attempts at making a personal site with varying goals. I&rsquo;ve now pared it down to something much easier to manage. I&rsquo;ll post again about my current, more modest goals, what inspired the current design and how I&rsquo;m going about the process of reaching them.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://cocoon.apache.org/"target="_blank">Apache Cocoon</a></li>
<li><a href="https://plone.org/"target="_blank">Plone</a></li>
<li><a href="http://www.web2py.com/"target="_blank">web2py</a></li>
<li><a href="https://www.drupal.org/"target="_blank">Drupal</a></li>
<li><a href="https://www.digitalocean.com/"target="_blank">Digital Ocean</a></li>
<li><a href="http://fossil-scm.org/index.html/doc/trunk/www/index.wiki"target="_blank">Fossil Source Control Management</a></li>
<li><a href="http://www.freenas.org/"target="_blank">FreeNAS</a></li>
<li><a href="http://jekyllrb.com/"target="_blank">Jekyll Static Site Generator</a></li>
<li><a href="https://daringfireball.net/projects/markdown/"target="_blank">Markdown Markup Language</a></li>
<li><a href="http://sass-lang.com/"target="_blank">Sass Stylesheet Language</a></li>
<li><a href="https://www.nginx.com/"target="_blank">nginx web server</a></li>
<li><a href="https://github.com/"target="_blank">GitHub</a></li>
<li><a href="https://git-scm.com/"target="_blank">git</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/"target="_blank">GitHub Flavored Markdown</a></li>
<li><a href="http://thesassway.com/editorial/sass-vs-scss-which-syntax-is-better"target="_blank">SCSS</a></li>
</ul>
        </section>
        <!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2021 Douglas Cuthbertson. The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a> except where indicated otherwise. Made with HTML, CSS, JavaScript, and perseverance. Generated by <a href="https://gohugo.io/">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://news.ycombinator.com/user?id=dcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Sometimes I write comments on Hacker News"
       class="hackernews">
      <span class="icon icon-info2"></span>
      Hacker News
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.instagram.com/dbc60/"
       target="_blank" rel="noopener noreferrer"
       title="Instagram - It's been a while"
       class="instagram">
      <span class="icon icon-instagram"></span>
      Instagram
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://www.pinterest.com/dougcuthbertson/"
       target="_blank" rel="noopener noreferrer"
       title="I haven't posted on Pinterest, yet"
       class="pinterest">
      <span class="icon icon-pinterest"></span>
      Pinterest
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.reddit.com/user/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="I read Reddit"
       class="reddit">
      <span class="icon icon-reddit"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="https://dbc60.tumblr.com"
       target="_blank" rel="noopener noreferrer"
       title="I post on Tumblr once in a blue moon"
       class="pinterest">
      <span class="icon icon-tumblr"></span>
      Tumblr
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.youtube.com/channel/UCjYq4zK5Pc2vxwpCWUotPxg?view_as=subscriber"
       target="_blank" rel="noopener noreferrer"
       title="Not much to see from me on YouTube"
       class="youtube">
      <span class="icon icon-youtube"></span>
      YouTube
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
</ul>
</div>
    </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- END layouts/partials/postScript.html -->
  </body>
</html>
