<!DOCTYPE html>
<html lang="en">  <head>
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://douglascuthbertson.com/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://douglascuthbertson.com/style/style.min.c04bb8d6c15a32432c65b366e8493af216ef4ef4c2a0df0992ed6d2f81bd8e2c.css" integrity="sha256-wEu41sFaMkMsZbNm6Ek68hbvTvTCoN8Jku1tL4G9jiw=" crossorigin="anonymous">

  <title>
    Asymptotic Notation | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head victorian-masthead">
  <!-- BEGIN layouts/partials/siteHeader.html --><div class="masthead-rule-top">
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
    <span class="rule-line" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
  </div><div class="publication-metadata"><div class="metadata-left">
      <span class="metadata-label">Vol.</span> <span class="metadata-value">11</span>
    </div>

    <div class="metadata-center">
      <time class="publication-date" datetime="2025-11-24">
        Monday, November 24, 2025
      </time>
    </div>

    <div class="metadata-right">
      <span class="metadata-label">No.</span> <span class="metadata-value">15</span>
    </div>
  </div><div class="title-content">
    <h1 class="siteTitle nameplate">
      <a href="https://douglascuthbertson.com/">Doug&#39;s Place</a>
    </h1><p class="siteSubTitle tagline">
      <a href="https://douglascuthbertson.com/" target="_blank">Seeds of Thought. A Point of View.</a>
    </p></div><div class="masthead-rule-bottom">
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
    <span class="rule-line rule-line-double" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
  </div>

  <!-- END layouts/partials/siteHeader.html --><div class="hero-image">
      <img
        class="featured-image"
        src="https://douglascuthbertson.com/images/banners/motif-number-1.jpg"
        alt="Motif No. 1"
      />
      <div class="featured-copyright">
        <span class="featured-copyright"
          >Motif No. 1</span
        >
        <span class="featured-copyright"
          ><em>, copyright © 2010 Douglas Cuthbertson</em></span
        >
      </div>
  </div>
</header>
  <nav class="main-nav" id="top"><div class="main-nav__items"><a class="main-nav__link " href="/">Home</a><a class="main-nav__link " href="/post/index.html">Posts</a><a class="main-nav__link " href="/garden/index.html">Seedlings</a><a class="main-nav__link " href="/about/index.html">About</a><a class="main-nav__link " href="/now/index.html">Now</a><a class="main-nav__link " href="/bookmark/index.html">Bookmarks</a><a class="main-nav__link " href="/index.xml">RSS</a>
    </div>
  </nav>
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><aside class="sidebar-content" aria-label="Site navigation and collections">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items victorian victorian-contents">
              <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Contents</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">✦</span>
                <h2 class="victorian-sidebar-title">Table of Contents</h2>
                <span class="sidebar-header-subtitle">Sections & Subsections</span>
              </header> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items victorian">
              
            

            <!-- root: range by weight --><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/post/index.html#top">Posts</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/about/index.html#top">About</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="https://douglascuthbertson.com/bookmark/index.html#top">Bookmarks</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-latest">
              <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">❖</span>
                <h2 class="victorian-sidebar-title">Latest Intelligence</h2>
                <span class="sidebar-header-subtitle">Recent Dispatches</span>
              </header> <ul class="collection-items victorian">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/10/vote-2020.html#top">
        Vote 2020
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/a-new-hugo-based-blog.html#top">
        A New Hugo-Based Blog
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/02/restart.html#top">
        Restart
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/11/a-dangerous-spectacle.html#top">
        A Dangerous Spectacle
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-departments">
              <span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
              <span class="wrapper-collection-border title">Collections</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">◈</span>
                <h2 class="victorian-sidebar-title">Departments</h2>
                <span class="sidebar-header-subtitle">Classified Index</span>
              </header><ul class="collection-items victorian">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item victorian">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item victorian">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
            </li>
          </ul>
        </aside>
        <main id="main-content" class="main-content"><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Asymptotic Notation</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2021-09-23">Thursday Sep 23, 2021</time>
              <span class="victorian-dateline-ornament" aria-hidden="true">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">2 minutes</span>
              <span class="victorian-dateline-ornament" aria-hidden="true">◆</span>
              <span class="victorian-dateline-date">375 words</span>
            </div></div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<div class="victorian-divider divider-light">
    <span class="divider-ornament">✦</span>
    <span class="divider-line"></span>
    <span class="divider-ornament">✦</span>
  </div>        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>Big-O, Big-\(\Omega\) (Big-Omega), and Big-\(\Theta\) (Big-Theta) notation are used to describe some aspect of an algorithm (usually the running time or the memory resources it needs) relative to the size of the input data.</p>
<dl>
<dt>Big-O Notation</dt>
<dd>describes the asymptotic upper bound. In other words, if \(f(n)\) describes the running time of an algorithm; \(f(n) \text{ is said to be } O(g(n))\) if there exists a positive constant \(C \text{ and } n_0\) such that \(0 \le f(n) \le c g(n) \text{ for all } n \ge n_0\).</dd>
<dt>Big-\(\Omega\) Notation</dt>
<dd>describes the asymptotic lower bound. In other words, if \(f(n)\) describes the running time of an algorithm; \(f(n) \text{ is said to be } \Omega(g(n))\) if there exists a positive constant \(C \text{ and } n_0\) such that \(0 \le cg(n) \le f(n) \text{ for all } n \ge n_0\).</dd>
<dt>Big-\(\Theta\) Notation</dt>
<dd>describes the running time or memory usage. It seems to exist only when \(O(g(n)) == \Omega(g(n))\). In other words, if \(f(n)\) is the running time of an algorithm, then \(f(n)\) is said to be \(\Theta(g(n))\) if \(f(n) == O(g(n)) \text{ and } f(n) == \Omega(g(n))\). Mathematically, \(0 \le f(n) \le C_{1}g(n) \text{ for } n \ge n_0 \text{ and } 0 \le C_{2}g(n) \le f(n) \text{ for } n \ge n_0\). These equations can be merged into \(0 \le C_{2}g(n) \le f(n) \le C_{1}g(n) \text{ for } n \ge n_0\). In other words, \(f(n)\) is sandwiched between \(C_{2}g(n) \text{ and } C_{1}g(n)\).</dd>
</dl>
<p>Here is a summary of these three asymptotic notations. They are used to express the computational complexity of an algorithm.</p>
<table>
  <thead>
      <tr>
          <th>Big-O</th>
          <th>Big-\(\Omega\)</th>
          <th>Big-\(\Theta\)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>The maximum rate of growth of an algorithm can be characterized as less than or equal to a given function.</td>
          <td>The minimum rate of growth of an algorithm can be characterized as greater than or equal to a given function.</td>
          <td>The rate of growth of an algorithm is equal to a given function.</td>
      </tr>
      <tr>
          <td>The algorithm&rsquo;s asymptotic upper bound.</td>
          <td>The algorithm&rsquo;s asymptotic lower bound.</td>
          <td>The algorithm has an asymptotically tight bound.</td>
      </tr>
      <tr>
          <td>Worst case or ceiling of the growth rate.</td>
          <td>Best case or floor of the growth rate.</td>
          <td>The worst case and best case of the growth rate is characterized by the same function or that they converge on said function.</td>
      </tr>
  </tbody>
</table></section><!--END layouts/partials/drop-caps.html -->
        <div class="victorian-divider divider-medium">
    <span class="divider-ornament">❖</span>
    <span class="divider-line divider-double"></span>
    <span class="divider-ornament">❖</span>
  </div>




    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



<!-- END main layouts/_default/single.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the Creative Commons Attribution 4.0 (CC BY 4.0), International License (<a href="https://creativecommons.org/licenses/by/4.0/%29" class="external-link" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/)</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- BEGIN layouts/partials/katex2.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css" integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.js" integrity="sha384-J+9dG2KMoiR9hqcFao0IBLwxt6zpcyN68IgwzsCSkbreXUjmNVRhPFTssqdSGjwQ" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false}
      ],
      throwOnError: false,
      strict: false
    });
  });
</script>
<!-- END layouts/partials/katex2.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
