<!DOCTYPE html>
<html lang="en">  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Douglas Cuthbertson">
    <meta property="og:description" name="description" content="This is my soapbox for thoughts on programming, project planning, sketching, drawing, kempo, and any other topic that may suit my fancy.">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Place">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://localhost:1313/">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="http://localhost:1313//images/og-image.jpg">
    <meta property="og:site_name" content="Douglas Cuthbertson">
    <meta name="generator" content="Hugo 0.151.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="http://localhost:1313/style/style.css" integrity="" crossorigin="anonymous">

  <title>
    Unit Test | Doug&#39;s Place
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <!-- begin body content -->
    <div class="body-content"><!-- begin masthead -->
      <div class="masthead"><header class="main-head victorian-masthead">
  <!-- BEGIN layouts/partials/siteHeader.html --><div class="masthead-rule-top">
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
    <span class="rule-line" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10047;</span>
  </div><div class="publication-metadata"><div class="metadata-left">
      <span class="metadata-label">Vol.</span> <span class="metadata-value">11</span>
    </div>

    <div class="metadata-center">
      <time class="publication-date" datetime="2025-01-30">
        Thursday, January 30, 2025
      </time>
    </div>

    <div class="metadata-right">
      <span class="metadata-label">No.</span> <span class="metadata-value">1</span>
    </div>
  </div><div class="title-content">
    <h1 class="siteTitle nameplate">
      <a href="http://localhost:1313/">Doug&#39;s Place</a>
    </h1><p class="siteSubTitle tagline">
      <a href="http://localhost:1313/" target="_blank">Seeds of Thought. A Point of View.</a>
    </p></div><div class="masthead-rule-bottom">
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
    <span class="rule-line rule-line-double" aria-hidden="true"></span>
    <span class="rule-ornament" aria-hidden="true">&#10048;</span>
  </div>

  <!-- END layouts/partials/siteHeader.html --><div class="hero-image">
      <img
        class="featured-image"
        src="http://localhost:1313/images/banners/motif-number-1.jpg"
        alt="Motif No. 1"
      />
      <div class="featured-copyright">
        <span class="featured-copyright"
          >Motif No. 1</span
        >
        <span class="featured-copyright"
          ><em>, copyright © 2010 Douglas Cuthbertson</em></span
        >
      </div>
  </div>
</header>
  <nav class="main-nav" aria-label="Main navigation" id="top"><div class="main-nav__items"><a class="main-nav__link " href="/#top">Home</a><a class="main-nav__link " href="/post/index.html#top">Posts</a><a class="main-nav__link " href="/garden/index.html#top">Seedlings</a><a class="main-nav__link " href="/justice/index.html#top">Justice</a><a class="main-nav__link " href="/commentary/index.html#top">Commentary</a><a class="main-nav__link " href="/about/index.html#top">About</a><a class="main-nav__link " href="/now/index.html#top">Now</a><a class="main-nav__link " href="/bookmark/index.html#top">Bookmarks</a><a class="main-nav__link " href="/index.xml#top">RSS</a>
    </div>
  </nav>
</div><!-- end masthead -->
      <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><aside class="sidebar-content" aria-label="Site navigation and collections">
          <ul class="wrapper-collections">
            <li class="wrapper-collection-items victorian victorian-contents">
              <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Contents</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">✦</span>
                <h2 class="victorian-sidebar-title">Table of Contents</h2>
                <span class="sidebar-header-subtitle">Sections & Subsections</span>
              </header> <!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items victorian">
              
            

            <!-- root: range by weight --><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/post/index.html#top">Posts</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/garden/index.html#top">Seedlings</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/about/index.html#top">About</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/now/index.html#top">What I Do Now</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/bookmark/index.html#top">Bookmarks</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/justice/index.html#top">Justice &amp; Equity</a>
                </li><li class="collection-item victorian">
                  <a class="secondary-nav__link" href="http://localhost:1313/commentary/index.html#top">Commentary</a>
                </li>  
            </ul>
<!--END layouts/partials/items-contents.html --> <span class="wrapper-collection-border icon icon-books" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-latest">
              <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
              <span class="wrapper-collection-border title">Latest Posts</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">❖</span>
                <h2 class="victorian-sidebar-title">Latest Intelligence</h2>
                <span class="sidebar-header-subtitle">Recent Dispatches</span>
              </header> <ul class="collection-items victorian">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2025/01/unit-test.html#top">
        Unit Test
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2024/05/a-templating-journey.html#top">
        A Templating Journey
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/11/software-development-workshop.html#top">
        Software-Development Workshop
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/glob-patterns.html#top">
        Glob Patterns
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/05/testing-with-permutations.html#top">
        Testing With Permutations
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2023/04/layoffs-at-f5.html#top">
        Layoffs at F5
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2022/11/the-orchard.html#top">
        The Orchard
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/a-table-shortcode-for-hugo.html#top">
        A Table Shortcode for Hugo
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2021/09/asymptotic-notation.html#top">
        Asymptotic Notation
      </a>
    </li><li class="collection-item victorian">
      <a class="secondary-nav__link" href="http://localhost:1313/2020/11/waiting-for-election-results-2020.html#top">
        Waiting for Election Results (2020)
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
 <span class="wrapper-collection-border icon icon-quill" aria-hidden="true"> </span>
            </li>
            <li class="wrapper-collection-items victorian victorian-departments">
              <span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
              <span class="wrapper-collection-border title">Collections</span>
              <header class="victorian-sidebar-header">
                <span class="sidebar-header-ornament" aria-hidden="true">◈</span>
                <h2 class="victorian-sidebar-title">Departments</h2>
                <span class="sidebar-header-subtitle">Classified Index</span>
              </header><ul class="collection-items victorian">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  <li class="collection-item victorian">
    <a class="secondary-nav__link" href="/tags/index.html#top">
      Tags
    </a>
  </li><li class="collection-item victorian">
    <a class="secondary-nav__link" href="/years/index.html#top">
      Years
    </a>
  </li>
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open" aria-hidden="true">
              </span>
            </li>
          </ul>
        </aside>
        <main id="main-content" class="main-content" aria-label="Article content"><!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">Unit Test</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data victorian">
          <div class="post-metadata victorian"><div class="victorian-dateline">
              <span class="victorian-dateline-label">Published:</span>
              <time class="victorian-dateline-date" datetime="2025-01-30">Thursday Jan 30, 2025</time>
              <span class="victorian-dateline-ornament" aria-hidden="true">❖</span>
              <span class="victorian-reading-stats-label">Estimated Reading Time:</span>
              <span class="victorian-dateline-date">3 minutes</span>
              <span class="victorian-dateline-ornament" aria-hidden="true">◆</span>
              <span class="victorian-dateline-date">438 words</span>
            </div><div class="victorian-topics">
              <span class="victorian-topics-label">Filed Under:</span>
              <div class="victorian-tag-list"><a class="victorian-tag" href="http://localhost:1313/tags/blog.html">blog</a><span class="victorian-tag-separator" aria-hidden="true">◆</span><a class="victorian-tag" href="http://localhost:1313/tags/draft.html">draft</a></div>
            </div>
            </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
<div class="victorian-divider divider-light">
    <span class="divider-ornament">✦</span>
    <span class="divider-line"></span>
    <span class="divider-ornament">✦</span>
  </div>        <!-- BEGIN layouts/partials/drop-caps.html --><section class="content c-drop-caps drop-caps_goudy"><p>I am getting back into C programming on a regular basis. One of the problems with writing C code is making sure it does what you intend it to do. I&rsquo;ve made lots of mistakes in the past, and I&rsquo;d like to reduce their likelihood a little. One way to do that is to test code thoroughly, so a unit-test framework would be useful.</p>
<p>There are already lots of test frameworks out there, like <a href="https://libcheck.github.io/check/" class="external-link" target="_blank" rel="noopener">Check</a>, <a href="https://cunit.sourceforge.net/" class="external-link" target="_blank" rel="noopener">CUnit</a>, and <a href="https://cutest.sourceforge.net/" class="external-link" target="_blank" rel="noopener">CuTest</a>. Some of them look great, but I think that the experience of writing my own will be a gentle way to get back into a regular habit of writing C.
<aside class="toc">
  <h2 class="toc-title">Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#goals">Goals</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
</aside>

While writing this note and looking for a few exemplary test frameworks, I found <a href="https://cmocka.org/" class="external-link" target="_blank" rel="noopener">cmocka</a>. It has a great looking website making me think it must be very polished. So what am I doing writing my own unit test framework? I&rsquo;m writing one for the experience, to try my own ideas of what unit tests and the testing experience should look and feel like. It should be fun, too.</p>
<h2 id="goals">Goals</h2>
<p>I&rsquo;ll start simply. In fact, what&rsquo;s the simplest unit test framework that can get the job done? Such a project needs:</p>
<ul>
<li>Test Driver: load and run test suites.</li>
<li>Test Suite: a set of tests to run.</li>
<li>Test Case: some standard way to write test cases and collect them into test suites such that a test driver can load, setup, run, and teardown each test.</li>
<li>Test Result: a way to indicate whether a test passed or failed, and why.</li>
<li>Reporting: a backend module to report test results in a consistent format.</li>
</ul>
<p>The bulk of a test driver can be implemented in a static library. An actual test driver can be built up from components, so a specific driver can have a particular backend, or several selectable backends for reporting results. The rest of the internals are common to all drivers.</p>
<p>I believe a shared library should encapsulate a suite of test cases. The test driver itself can be built as a static library that provides all of the functionality needed to load and run tests, and collect results that can be reported in some manner (e.g., written to a terminal or a file).</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/testing-cabal/subunit" class="external-link" target="_blank" rel="noopener">Subunit</a> is a streaming protocol for test results.</li>
<li><a href="https://xunit.net/" class="external-link" target="_blank" rel="noopener">xUnit.net</a> is an open-source unit testing tool for the .NET Framework.</li>
<li><a href="https://www.martinfowler.com/bliki/Xunit.html" class="external-link" target="_blank" rel="noopener">xUnit</a>, by Martin Fowler.</li>
<li><a href="https://github.com/testmoapp/junitxml" class="external-link" target="_blank" rel="noopener">Common JUnit XML Format &amp; Examples</a>. At least in the world of Java programming, the JUnit XML file format is a standard format to exchange test results between tools. It might be worth considering as a backend to a test driver.</li>
</ul></section><!--END layouts/partials/drop-caps.html -->
        <div class="victorian-divider divider-medium">
    <span class="divider-ornament">❖</span>
    <span class="divider-line divider-double"></span>
    <span class="divider-ornament">❖</span>
  </div>




    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



<!-- END main layouts/_default/single.html -->
        </main>
      </div>
      <!-- class wrapper-content -->
      <div class="wrapper-footer">
        <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2025 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the Creative Commons Attribution 4.0 (CC BY 4.0), International License (<a href="https://creativecommons.org/licenses/by/4.0/%29" class="external-link" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/)</a>, again except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/" class="external-link" target="_blank" rel="noopener">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
  
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html --> <!-- BEGIN layouts/partials/postScript.html --><!-- END layouts/partials/postScript.html -->
      </div>
    </div>
    <!-- end body content -->
  </body>
</html>
