<!DOCTYPE html><html lang="en">  <head>
    
    
    
    
    <!-- BEGIN layouts/partials/head__meta.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta property="og:description" name="description" content="">
    <!-- The four required og properties are og:title, og:type, -->
    <!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->
    <!-- I used https://realfavicongenerator.net/ to generate the -->
    <!-- icons and https://realfavicongenerator.net/social/ to -->
    <!-- generate the og metadata -->
    <meta property="og:title" content="Doug&#39;s Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://douglascuthbertson.com">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="https://douglascuthbertson.com/images/og-image.jpg">
    <meta name="twitter:title" content="Doug&#39;s Blog">
    <meta name="generator" content="Hugo 0.89.0-DEV" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="https://douglascuthbertson.com/humans.txt" />
    <!-- END layouts/partials/head__meta.html -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://douglascuthbertson.com/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://douglascuthbertson.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://douglascuthbertson.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://douglascuthbertson.com/site.webmanifest">
    <link rel="mask-icon" href="https://douglascuthbertson.com/images/safari-pinned-tab.svg" color="#4aa7c1">
    <link rel="shortcut icon" href="https://douglascuthbertson.com/images/favicon.ico">

    <link
      rel="stylesheet"
      href="https://douglascuthbertson.com/style/style.min.e91d43d07e659ed4015b2396d73865e3db27546e259ee42977155a48ba33d798.css"
      integrity="sha256-6R1D0H5lntQBWyOW1zhl49snVG4lnuQpdxVaSLoz15g="
      media="screen">

  <title>
    A Blog on GitHub | Doug&#39;s Blog
  </title>
    <!-- BEGIN head__scripts.html -->

    

    
    <!-- END head__scripts.html -->
</head>
<body><div class="masthead"><header class="main-head">
<div class="title-content">
  <!-- BEGIN layouts/partials/siteHeader.html -->
    <h1 class="siteTitle"><a href="https://douglascuthbertson.com">Doug&#39;s Blog</a></h1>
    <h1 class="siteSubTitle"><a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a></h1>
  <!-- END layouts/partials/siteHeader.html -->
  
</div>
</header>
  <nav class="main-nav"><div class="main-nav__items">
      <a class="main-nav__link " href="https://douglascuthbertson.com/">Home</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/post/">Posts</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/about/">About</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/now/">Now</a>
      <a class="main-nav__link " href="https://douglascuthbertson.com/index.xml">RSS</a>
    </div>
  </nav>
<!-- BEGIN layouts/partials/nav__breadcrumbs.html -->
<nav class="nav-breadcrumbs" aria-label="Breadcrumb">
<ul class="crumb-trail">
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/">Home</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/post/">Posts</a>
  </li>
  <li class="crumb">
    <a class="crumb-link" href="https://douglascuthbertson.com/2015/12/a-blog-on-github/">A Blog on GitHub</a>
  </li></ul>
</nav>
<!-- END layouts/partials/nav__breadcrumbs.html -->
</div>
    <div class="wrapper-content"><!--GETTING ROOT SECTIONS--><div class="sidebar-content">
        <ul class="wrapper-collections">
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-books"> </span>
            <span class="wrapper-collection-border title">Contents</span>
<!-- BEGIN layouts/partials/items-contents.html -->
            <ul class="collection-items">
              
            

            <!-- range by title -->
                <li class="collection-item"><a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/">Evergreen Notes</a></li>
                <li class="collection-item"><a class="secondary-nav__link" href="https://douglascuthbertson.com/post/">Posts</a></li>  
            </ul>
<!--END layouts/partials/items-contents.html -->
            <span class="wrapper-collection-border icon icon-books"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-quill"> </span>
            <span class="wrapper-collection-border title">Latest</span><ul class="collection-items">
<!-- BEGIN layouts/partials/items-latest.html --><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/create-table-heading/">
        Create Table Heading
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/create-table-shortcode/">
        Create Table Shortcode
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-process-map/">
        Template Process Map
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-process-map-head/">
        Template Process Map Head
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-create-rows/">
        Template Create Rows
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-create-rows-head/">
        Template Create Rows Head
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-create-colgroup/">
        Template Create Colgroup
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/end/">
        End
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/begin-buildtable-template/">
        Begin Buildtable Template
      </a>
    </li><li class="collection-item">
      <a class="secondary-nav__link" href="https://douglascuthbertson.com/evergreen-notes/create-table/template-build-table/">
        Build Table Template
      </a>
    </li><!--END layouts/partials/items-latest.html -->
</ul>
<span class="wrapper-collection-border icon icon-quill"> </span>
          </li>
          <li class="wrapper-collection-items">
            <span class="wrapper-collection-border icon icon-folder-open"> </span>
            <span class="wrapper-collection-border title">Collections</span><ul class="collection-items">
  <!-- BEGIN layouts/partials/items-taxonomies.html -->
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2015/">
      2015
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2016/">
      2016
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2020/">
      2020
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/2021/">
      2021
    </a>
  </li>
  
  <li class="collection-item">
    <a class="secondary-nav__link" href="https://douglascuthbertson.com/tags/">
      Tags
    </a>
  </li>
  
  <!--END layouts/partials/items-taxonomies.html -->
</ul>
<span class="wrapper-collection-border icon icon-folder-open"> </span>
          </li>
        </ul>
      </div>
      <main class="main-content">
        <img class="featured-image" src="https://douglascuthbertson.com/images/banners/motif-number-1.jpg" alt=>
      <!-- BEGIN main layouts/_default/single.html -->
        <h2 class="title-article">A Blog on GitHub</h2>
        <!-- BEGIN layouts/partials/date-and-tags.html -->
        <header class="article-meta-data"><div class="post-metadata">
          <time class="post-metadata__timestamp" datetime="2015-12-30">Wednesday Dec 30, 2015</time>
            - 3 min read - 567 words.
          <time class="post-metadata__timestamp" datetime="2015-12-30T00:00"></time><div>Last updated: <span>Wednesday Dec 30, 2015 00:00</span></div>
          <div class="tag-list"><a class="tag" href="https://douglascuthbertson.com/tags/blog">blog</a><a class="tag" href="https://douglascuthbertson.com/tags/github">github</a></div>
          </div>
        </header>
        <!--END layouts/partials/date-and-tags.html -->
        <!-- BEGIN layouts/partials/drop-caps.html -->
        <section class="content c-drop-caps drop-caps_goudy">
          <p>What do you really need to know to setup a blog on GitHub?</p>
<p>I want a platform to write about software development, design patterns, and anything else that came to mind. <a href="https://help.github.com/articles/user-organization-and-project-pages/"target="_blank">GitHub user pages</a> looked like a good place to start. I&rsquo;ve toyed with <a href="https://jekyllrb.com/"target="_blank">Jekyll</a> and <a href="http://compass-style.org/"target="_blank">Compass</a> in the past, so I thought it would be easy to setup. For the most part, it is. Along the way, I discovered a few stumbling blocks that I will share.</p>
<h2 id="initial-setup">Initial Setup</h2>
<p>The initial steps (create a GitHub repository, install and configure Jekyll) were easy. The first stumbling block I ran into was ensuring the versions of my Ruby gems and my Jekyll configuration were consistent with what GitHub supported. GitHub doesn&rsquo;t yet support Jekyll v3, which is what I have installed on my desktop.</p>
<p>Fortunately they provide excellent <a href="https://help.github.com/articles/using-jekyll-with-pages/"target="_blank">documentation</a>. The most important part is to add <code>gem 'github-pages'</code> to your <code>Gemfile</code>. By running <code>bundle install</code>, you get Jekyll and all the dependencies in the correct version to be compatible with Jekyll on GitHub.</p>
<p>I also installed <a href="http://compass-style.org/"target="_blank">Compass</a>. It&rsquo;s a nice tool that watches the files in the repository for changes, and recompiles the .scss files as needed. GitHub doesn&rsquo;t use Compass, so you have to commit the CSS files it generates to the repository.</p>
<h2 id="creating-a-blog">Creating a Blog</h2>
<p>Reading and following the documentation for GitHub pages, Jekyll and Compass will establish all of the scaffolding you need to start a blog. It will not provide any scaffolding for the structure and contents of the blog itself.</p>
<p>I thought I&rsquo;d be able to make a cool blog with responsive CSS so it would be readable on a variety of screen sizes. I learned quickly to keep things simple. I just don&rsquo;t know enough CSS right now to make that happen. I stumbled upon (Googled for &ldquo;html5 sidebar layout&rdquo;) <a href="http://multimedia.journalism.berkeley.edu/tutorials/css-layout/"target="_blank">one good tutorial</a> that enabled me to create the basic structure for this blog. Warning: I had to insert <code>p script { display: block;}</code> to display the code blocks. Each code block is wrapped in a <code>&lt;script&gt;</code> element and is written in an XML <code>&lt;![CDATA[...]]&gt;</code> block. The user agent stylesheet sets <code>script {display: none; }</code>, so I couldn&rsquo;t see the code.</p>
<p>I made a few adjustments to the styling and HTML to suit my taste. One thing I was delighted to learn was how to make the content area and the sidebar the same height. The tutorial presented a solution in JavaScript, but that didn&rsquo;t work for posts. The disqus comment block wasn&rsquo;t included in the calculation.</p>
<p>The main content area and the sidebar are both included in <code>div</code> section with the ID <code>boxes</code> (<code>&lt;div id=&quot;boxes&quot;&gt;</code>). All I had to do was style the <code>div</code> with <code>display: flex;</code>. Here&rsquo;s the code and comment from my stylesheet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt">/* Using display: flex; to make the sidebar column the same length as the main content.
   See: http://tutorialzine.com/2014/10/easiest-way-equal-height-sidebar/ for details.
   */
#boxes {
    display: flex;
}
</code></pre></div><h2 id="more-to-do">More To Do</h2>
<p>There&rsquo;s a lot of work that goes into making a web page look presentable. At the very least, text should be readable, sections should be well aligned, and the color theme should be pleasing to the eye. There is a lot to fiddle with, but I think I&rsquo;ve done an okay job for now. I glad I have a place to write down ideas, write about projects I want to pursue and share some thoughts in general.</p>
        </section>
        <!--END layouts/partials/drop-caps.html -->
        <!-- END main layouts/_default/single.html -->
      </main>
    </div> <!-- class wrapper-content -->
    <div class="wrapper-footer">
    <!-- BEGIN layouts/partials/footer.html -->
    <footer class="main-footer">
      <div class="container">
        (c) 2015-2021 Douglas Cuthbertson (except where indicated otherwise). The content of this work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (CC BY 4.0), International License</a> except where indicated otherwise. Made with Markdown, HTML, CSS, JavaScript, joy, and perseverance. Generated by <a href="https://gohugo.io/">Hugo</a>.
          <div class="social">



<ul class="social-items">
  <li class="social-item">
    <a href="https://github.com/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="My GitHub repositories"
       class="github">
      <span class="icon icon-github2"></span>
      GitHub
    </a>
  </li>
  <li class="social-item">
    <a href="https://news.ycombinator.com/user?id=dcuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="Sometimes I write comments on Hacker News"
       class="hackernews">
      <span class="icon icon-info2"></span>
      Hacker News
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.instagram.com/dbc60/"
       target="_blank" rel="noopener noreferrer"
       title="Instagram - It's been a while"
       class="instagram">
      <span class="icon icon-instagram"></span>
      Instagram
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.linkedin.com/in/douglas-cuthbertson-0487001/"
       target="_blank" rel="noopener noreferrer"
       title="I'm on LinkedIn"
       class="linkedin">
      <span class="icon icon-linkedin-square1"></span>
      LinkedIn</a>
    </li>
  <li class="social-item">
    <a href="https://www.pinterest.com/dougcuthbertson/"
       target="_blank" rel="noopener noreferrer"
       title="I haven't posted on Pinterest, yet"
       class="pinterest">
      <span class="icon icon-pinterest"></span>
      Pinterest
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.reddit.com/user/dbc60"
       target="_blank" rel="noopener noreferrer"
       title="I read Reddit"
       class="reddit">
      <span class="icon icon-reddit"></span>
      Reddit
    </a>
  </li>
  <li class="social-item">
    <a href="https://stackoverflow.com/users/165347/doug-cuthbertson"
       target="_blank" rel="noopener noreferrer"
       title="I once answered a question on Stackoverflow"
       class="stackoverflow">
      <span class="icon icon-stackoverflow"></span>
      Stackoverflow
    </a>
  </li>
  <li class="social-item">
    <a href="https://dbc60.tumblr.com"
       target="_blank" rel="noopener noreferrer"
       title="I post on Tumblr once in a blue moon"
       class="pinterest">
      <span class="icon icon-tumblr"></span>
      Tumblr
    </a>
  </li>
  <li class="social-item">
    <a href="https://twitter.com/DougCuthbertson?ref_src=twsrc%5Etfw"
       target="_blank" rel="noopener noreferrer"
       title="Follow me on Twitter"
       class="twitter"
       data-show-count="false">
      <span class="icon icon-twitter2"></span>
      Twitter
    </a>
  </li>
  <li class="social-item">
    <a href="https://www.youtube.com/channel/UCjYq4zK5Pc2vxwpCWUotPxg?view_as=subscriber"
       target="_blank" rel="noopener noreferrer"
       title="Not much to see from me on YouTube"
       class="youtube">
      <span class="icon icon-youtube"></span>
      YouTube
    </a>
  </li>
  <li class="social-item">
    <a href="mailto:doug.cuthbertson@gmail.com"
       target="_blank" rel="noopener noreferrer"
       title="Contact me via email"
       class="email">
      <span class="icon icon-send-o"></span>
      email
    </a>
  </li>
</ul>
</div>
      </div>
    </footer>
    <!-- END layouts/partials/footer.html -->
    <!-- BEGIN layouts/partials/postScript.html -->
    <!-- END layouts/partials/postScript.html -->
    </div>
  </body>
</html>
